1	35648680	ДИВИНА ТАБ.№21 ORION (ФИНЛЯНДИЯ)		2	ДИВИНА ТБ НАБОР №21	ORION	1
1	132442230	ДИВИНА ТАБ. №21	ORION - ФИНЛЯНДИЯ (ФИНЛЯНДИЯ)	2	ДИВИНА ТБ НАБОР №21	ORION	1
1	131278490	ДИВИНА ТАБЛ. N21	ORION CORPORATION	2	ДИВИНА ТБ НАБОР №21	ORION	1
1	131314565	ДИВИНА ТАБ. №21	ORION	2	ДИВИНА ТБ НАБОР №21	ORION	1
1	131293878	ДИВИНА ТАБ. №21	ОРИОН ФАРМА	2	ДИВИНА ТБ НАБОР №21	ORION	1
1	131480873	ДИВИНА ТАБ УП КОНТ ЯЧ №21	ОРИОН КОРПОРЕЙШН ОРИОН ФАРМА	2	ДИВИНА ТБ НАБОР №21	ORION	1
1	131480872	ДИВИНА ТАБ №21	ОРИОН КОРПОРЕЙШН ОРИОН ФАРМА	2	ДИВИНА ТБ НАБОР №21	ORION	1
1	133207702	ДИВИНА 10МГ+2МГ И 2МГ №21 ТАБ.	ОРИОН КОРПОРЕЙШН ОРИОН ФАРМА	2	ДИВИНА ТБ НАБОР №21	ORION	1
1	91438952	ДИВИНА ТАБ. №21	ОРИОН КОРПОРЕЙШН, ЭСПОО, ФИНЛЯНДИЯ	2	ДИВИНА ТБ НАБОР №21	ORION	1
1	88084250	ДИВИНА ТАБ. №21	ОРИОН ФАРМА	2	ДИВИНА ТБ НАБОР №21	ORION	1
1	88151795	ДИВИНА ТАБ УП КОНТ ЯЧ №21	ОРИОН КОРПОРЕЙШН ОРИОН ФАРМА	2	ДИВИНА ТБ НАБОР №21	ORION	1
1	87958594	ДИВИНА ТАБ. №21	ORION - ФИНЛЯНДИЯ (ФИНЛЯНДИЯ)	2	ДИВИНА ТБ НАБОР №21	ORION	1
1	86571149	ДИВИНА ТАБ №21	ОРИОН КОРПОРЕЙШН	2	ДИВИНА ТБ НАБОР №21	ORION	1
1	86214701	ДИВИНА №21 ТАБ,	ORION PHARMA ( ОРИОН )	2	ДИВИНА ТБ НАБОР №21	ORION	1
1	85974211	ДИВИНА ТАБЛ КОР X21	ОРИОН КОРПОРЕЙШН ОРИОН ФАРМА	2	ДИВИНА ТБ НАБОР №21	ORION	1
1	85834480	ДИВИНА №21 ТАБ.	ОРИОН КОРПОРЕЙШН ОРИОН ФАРМА	2	ДИВИНА ТБ НАБОР №21	ORION	1
1	85836933	ДИВИНА ТАБЛ. N21	ORION CORPORATION	2	ДИВИНА ТБ НАБОР №21	ORION	1
1	85882617	ДИВИНА N21 ТАБЛ	ОРИОН КОРПОРЕЙШН ОРИОН ФАРМА	2	ДИВИНА ТБ НАБОР №21	ORION	1
1	85881371	ДИВИНА ТАБ. №21	ОРИОН КОРПОРЕЙШН ОРИОН ФАРМА	2	ДИВИНА ТБ НАБОР №21	ORION	1
1	85837374	ДИВИНА ТАБ. №21	ОРИОН КОРПОРЕЙШНЛ	2	ДИВИНА ТБ НАБОР №21	ORION	1
1	85836311	ДИВИНА ТБ БЛ N21	ОРИОН	2	ДИВИНА ТБ НАБОР №21	ORION	1
1	85846632	ДИВИНА ТБЛ №21	ОРИОН КОРПОРЕЙШН ОРИОН ФАРМА	2	ДИВИНА ТБ НАБОР №21	ORION	1
1	85835451	ДИВИНА N21 ТАБ. ОРИОН	ОРИОН КОРПОРЕЙШН	2	ДИВИНА ТБ НАБОР №21	ORION	1
1	85834268	ДИВИНА ТАБ. №21	ORION	2	ДИВИНА ТБ НАБОР №21	ORION	1
1	85834143	ДИВИНА №21 ТАБ,	ОРИОН КОРПОРЕЙШН ( ORION )	2	ДИВИНА ТБ НАБОР №21	ORION	1
1	8503576	ВИАГРА ТАБ П/О 25МГ №1	ПФАЙЗЕР	12	ВИАГРА ТБ П/О 25 МГ №1	PFIZER INC	1
1	131450888	ВИАГРА 0,025 N1 ТАБЛ П/ПЛЕН/ОБОЛОЧ	ФАРЕВА АМБУАЗ	12	ВИАГРА ТБ П/О 25 МГ №1	PFIZER INC	1
1	131317461	ВИАГРА ТАБЛ П/ПЛ.ОБ 25МГ N1	PFIZER INC./FAREVA AMBOISE	12	ВИАГРА ТБ П/О 25 МГ №1	PFIZER INC	1
1	131282464	ВИАГРА ТАБЛ П/ПЛ.ОБ 25МГ N1	PFIZER/ФАРЕВА АМБУАЗ	12	ВИАГРА ТБ П/О 25 МГ №1	PFIZER INC	1
1	131321229	ВИАГРА ТАБ. П/О ПЛЁН. 25МГ №1	ФАРЕВА АМБУАЗ/ПФАЙЗЕР ИНК.	12	ВИАГРА ТБ П/О 25 МГ №1	PFIZER INC	1
1	131282179	ВИАГРА ТАБЛ П/ПЛ.ОБ 25МГ N1	FAREVA AMBOISE	12	ВИАГРА ТБ П/О 25 МГ №1	PFIZER INC	1
1	131278816	ВИАГРА ТАБЛ П/ПЛ.ОБ 25МГ N1	ФАРЕВА АМБУАЗ	12	ВИАГРА ТБ П/О 25 МГ №1	PFIZER INC	1
1	131457408	ВИАГРА ТАБ П/ПЛ/О 25 МГ УП КОНТ ЯЧ №1	ФАРЕВА АМБУАЗ	12	ВИАГРА ТБ П/О 25 МГ №1	PFIZER INC	1
1	135033660	ВИАГРА ТАБ.П.П.О.25МГ №1	ПФАЙЗЕР ИНК. [США]	12	ВИАГРА ТБ П/О 25 МГ №1	PFIZER INC	1
1	89818091	ВИАГРА ТАБ.П.П.О.25МГ №1	ПФАЙЗЕР	12	ВИАГРА ТБ П/О 25 МГ №1	PFIZER INC	1
1	88974537	ВИАГРА ТБЛ П/П/О 25МГ №1	ПФАЙЗЕР ПГМ	12	ВИАГРА ТБ П/О 25 МГ №1	PFIZER INC	1
1	88397040	ВИАГРА ТАБ П/ПЛ/О 25 МГ УП КОНТ ЯЧ №1	ФАРЕВА АМБУАЗ	12	ВИАГРА ТБ П/О 25 МГ №1	PFIZER INC	1
1	87873894	ВИАГРА ТАБЛЕТКИ ПОКРЫТЫЕ ПЛЕНОЧНОЙ ОБОЛОЧКОЙ 25 МГ (1 X 1)№1 БЛИСТЕР	ПФАЙЗЕР ИНК.	12	ВИАГРА ТБ П/О 25 МГ №1	PFIZER INC	1
1	86735164	ВИАГРА ТАБЛ.П.О. 25МГ N1	ФАРЕВА АМБУАЗ	12	ВИАГРА ТБ П/О 25 МГ №1	PFIZER INC	1
1	86015566	ВИАГРА 25МГ, №1 ТАБ, П/П/О	ФАРЕВА	12	ВИАГРА ТБ П/О 25 МГ №1	PFIZER INC	1
1	85265507	ВИАГРА ТАБ. 25МГ №1	ФАРЕВА АМБУАЗ/ПФАЙЗЕР ИНК	12	ВИАГРА ТБ П/О 25 МГ №1	PFIZER INC	1
1	84962914	ВИАГРА ТАБ.П/О 25МГ №1	PFIZER	12	ВИАГРА ТБ П/О 25 МГ №1	PFIZER INC	1
1	84996379	ВИАГРА ТАБ. П/О ПЛЁН. 25МГ №1	ФАРЕВА АМБУАЗ/ПФАЙЗЕР ИНК.	12	ВИАГРА ТБ П/О 25 МГ №1	PFIZER INC	1
1	84997395	ВИАГРА ТАБЛ. П/О ПЛЕН 25 МГ Х1	ФАРЕВА АМБУАЗ	12	ВИАГРА ТБ П/О 25 МГ №1	PFIZER INC	1
1	85006393	ВИАГРА ТАБ. П/О 25МГ №1	ФАРЕВА АМБУАЗ	12	ВИАГРА ТБ П/О 25 МГ №1	PFIZER INC	1
1	84967095	ВИАГРА ТАБЛ П/ПЛ.ОБ 25МГ N1	ФАРЕВА АМБУАЗ	12	ВИАГРА ТБ П/О 25 МГ №1	PFIZER INC	1
1	84966992	ВИАГРА ТАБЛ П/ПЛ.ОБ 25МГ N1	PFIZER/ФАРЕВА АМБУАЗ	12	ВИАГРА ТБ П/О 25 МГ №1	PFIZER INC	1
1	84970540	ВИАГРА ТАБ.П/О 25МГ №1	ФАРЕВА АМБУАЗ	12	ВИАГРА ТБ П/О 25 МГ №1	PFIZER INC	1
1	84963135	ВИАГРА 25МГ N1 ТАБ. PFIZER	ПФАЙЗЕР	12	ВИАГРА ТБ П/О 25 МГ №1	PFIZER INC	1
1	42295358	ВИАГРА ТАБЛ. П/О 25 МГ N1. ПФАЙЗЕР	()	12	ВИАГРА ТБ П/О 25 МГ №1	PFIZER INC	1
1	59113540	ВИАГРА ТБ П/ПЛЕН ОБ 100МГ БЛ ПАЧ КАРТ N1X1 ФАРЕВА АМБУАЗ ФРА		13	ВИАГРА ТБ П/О 100 МГ №1	PFIZER INC	1
1	131450914	ВИАГРА ТАБЛ. П/О ПЛЕН 100 МГ Х1	ФАРЕВА АМБУАЗ	13	ВИАГРА ТБ П/О 100 МГ №1	PFIZER INC	1
1	131311563	ВИАГРА ТАБ. П/О ПЛЁН. 100МГ №1	ФАРЕВА АМБУАЗ/ПФАЙЗЕР ИНК.	13	ВИАГРА ТБ П/О 100 МГ №1	PFIZER INC	1
1	131278054	ВИАГРА ТАБЛ.П.О. 100МГ N1	ФАРЕВА АМБУАЗ	13	ВИАГРА ТБ П/О 100 МГ №1	PFIZER INC	1
1	131284514	ВИАГРА ТАБЛ.П.О. 100МГ N1	PFIZER/ФАРЕВА АМБУАЗ	13	ВИАГРА ТБ П/О 100 МГ №1	PFIZER INC	1
1	135033657	ВИАГРА ТАБ.П.П.О.100МГ №1	ПФАЙЗЕР ИНК. [США]	13	ВИАГРА ТБ П/О 100 МГ №1	PFIZER INC	1
1	89817933	ВИАГРА ТАБ.П.П.О.100МГ №1	ПФАЙЗЕР	13	ВИАГРА ТБ П/О 100 МГ №1	PFIZER INC	1
1	88974233	ВИАГРА ТБЛ П/П/О 100МГ №1	ПФАЙЗЕР ПГМ	13	ВИАГРА ТБ П/О 100 МГ №1	PFIZER INC	1
1	86015191	ВИАГРА 100МГ, №1 ТАБ, П/П/О	ФАРЕВА	13	ВИАГРА ТБ П/О 100 МГ №1	PFIZER INC	1
1	86015653	ВИАГРА 100МГ, №1 ТАБ, П/П/О	ФОРЕВА АМБУАЗ	13	ВИАГРА ТБ П/О 100 МГ №1	PFIZER INC	1
1	86096389	ВИАГРА 100МГ, №1 ТАБ, П/П/О	PFIZER	13	ВИАГРА ТБ П/О 100 МГ №1	PFIZER INC	1
1	85264828	ВИАГРА ТАБ. 100МГ №1	ФАРЕВА АМБУАЗ/ПФАЙЗЕР ИНК	13	ВИАГРА ТБ П/О 100 МГ №1	PFIZER INC	1
1	84994403	ВИАГРА ТАБ П.О 100МГ №1	ФАРЕВА АМБУАЗ	13	ВИАГРА ТБ П/О 100 МГ №1	PFIZER INC	1
1	85066729	ВИАГРА 100МГ №1 ТАБ.П/О/ПЛЕН	ФАРЕВА АМБУАЗ	13	ВИАГРА ТБ П/О 100 МГ №1	PFIZER INC	1
1	84996118	ВИАГРА ТАБЛ. П/О ПЛЕН 100 МГ Х1	ФАРЕВА АМБУАЗ	13	ВИАГРА ТБ П/О 100 МГ №1	PFIZER INC	1
1	84995863	ВИАГРА ТАБЛ П О ПЛЕНОЧН 100 МГ УП КОНТ ЯЧ/ПАЧ КАРТ X1	ПФАЙЗЕР ФАРМАСЬЮТИКАЛЗ ЭЛЭЛСИ/ПФАЙЗЕР ПГМ/ФАРЕВА АМБУАЗ	13	ВИАГРА ТБ П/О 100 МГ №1	PFIZER INC	1
1	84967163	ВИАГРА ТАБЛ.П.О. 100МГ N1	ФАРЕВА АМБУАЗ	13	ВИАГРА ТБ П/О 100 МГ №1	PFIZER INC	1
1	84967076	ВИАГРА ТАБЛ.П.О. 100МГ N1	PFIZER/ФАРЕВА АМБУАЗ	13	ВИАГРА ТБ П/О 100 МГ №1	PFIZER INC	1
1	84970376	ВИАГРА ТАБ.П/О 100МГ №1	ФАРЕВА АМБУАЗ	13	ВИАГРА ТБ П/О 100 МГ №1	PFIZER INC	1
1	85031503	ВИАГРА ТАБ. П/ПЛЕН. ОБ. 100МГ №1	ФАРЕВА АМБУАЗ	13	ВИАГРА ТБ П/О 100 МГ №1	PFIZER INC	1
1	84963132	ВИАГРА 100МГ N1 ТАБ. PFIZER	ПФАЙЗЕР	13	ВИАГРА ТБ П/О 100 МГ №1	PFIZER INC	1
1	13870413	ВИАГРА ТАБ. П/О 100МГ №1 (PFIZER) (ФРАНЦИЯ)		13	ВИАГРА ТБ П/О 100 МГ №1	PFIZER INC	1
1	2288691	ВИАГРА 100МГ №1 (PFIZER)		13	ВИАГРА ТБ П/О 100 МГ №1	PFIZER INC	1
1	2918746	ВИАГРА (ТАБЛ. П/О 100 МГ №1) ПФАЙЗЕР		13	ВИАГРА ТБ П/О 100 МГ №1	PFIZER INC	1
1	59141371	ВИАГРА ТАБ. П/О ПЛЁН. 100МГ №1	ФАРЕВА АМБУАЗ/ПФАЙЗЕР ИНК.	13	ВИАГРА ТБ П/О 100 МГ №1	PFIZER INC	1
1	62628008	ВИАГРА ТБ П/ПЛЕН ОБ 100МГ БЛ ПАЧ КАРТ N4X1 ФАРЕВА АМБУАЗ ФРА		14	ВИАГРА ТБ П/О 100 МГ №4	PFIZER INC	1
1	131305787	ВИАГРА ТАБ. П/О ПЛЁН. 100МГ №4	ФАРЕВА АМБУАЗ/ПФАЙЗЕР ИНК.	14	ВИАГРА ТБ П/О 100 МГ №4	PFIZER INC	1
1	131275099	ВИАГРА ТАБЛ.П.О. 100МГ N4	ФАРЕВА АМБУАЗ	14	ВИАГРА ТБ П/О 100 МГ №4	PFIZER INC	1
1	131311950	ВИАГРА ТАБЛ. П/О ПЛЕН 100 МГ Х4	ФАРЕВА АМБУАЗ	14	ВИАГРА ТБ П/О 100 МГ №4	PFIZER INC	1
1	131285693	ВИАГРА ТАБЛ.П.О. 100МГ N4	PFIZER/ФАРЕВА АМБУАЗ	14	ВИАГРА ТБ П/О 100 МГ №4	PFIZER INC	1
1	131457407	ВИАГРА ТАБ П/ПЛ/О 100 МГ УП КОНТ ЯЧ №4	ФАРЕВА АМБУАЗ	14	ВИАГРА ТБ П/О 100 МГ №4	PFIZER INC	1
1	135033659	ВИАГРА ТАБ.П.П.О.100МГ №4	ПФАЙЗЕР ИНК. [США]	14	ВИАГРА ТБ П/О 100 МГ №4	PFIZER INC	1
1	89818185	ВИАГРА ТАБ.П.П.О.100МГ №4	ПФАЙЗЕР	14	ВИАГРА ТБ П/О 100 МГ №4	PFIZER INC	1
1	88974536	ВИАГРА ТБЛ П/П/О 100МГ №4	ПФАЙЗЕР ПГМ	14	ВИАГРА ТБ П/О 100 МГ №4	PFIZER INC	1
1	86015449	ВИАГРА 100МГ, №4 ТАБ, П/П/О	ФАРЕВА	14	ВИАГРА ТБ П/О 100 МГ №4	PFIZER INC	1
1	85265049	ВИАГРА ТАБ. 100МГ №4	ФАРЕВА АМБУАЗ/ПФАЙЗЕР ИНК	14	ВИАГРА ТБ П/О 100 МГ №4	PFIZER INC	1
1	85066743	ВИАГРА 100МГ №4 ТАБ.П/О/ПЛЕН	ФАРЕВА АМБУАЗ	14	ВИАГРА ТБ П/О 100 МГ №4	PFIZER INC	1
1	84966527	ВИАГРА, ТБЛ П/П/О 100МГ №4*	ФАРЕВА АМБУАЗ	14	ВИАГРА ТБ П/О 100 МГ №4	PFIZER INC	1
1	84962709	ВИАГРА ТАБ.П/О 100МГ №4	PFIZER	14	ВИАГРА ТБ П/О 100 МГ №4	PFIZER INC	1
1	84996065	ВИАГРА ТАБЛ. П/О ПЛЕН 100 МГ Х4	ФАРЕВА АМБУАЗ	14	ВИАГРА ТБ П/О 100 МГ №4	PFIZER INC	1
1	84995864	ВИАГРА ТАБЛ П О ПЛЕНОЧН 100 МГ УП КОНТ ЯЧ/ПАЧ КАРТ X4	ПФАЙЗЕР ПГМ/ФАРЕВА АМБУАЗ	14	ВИАГРА ТБ П/О 100 МГ №4	PFIZER INC	1
1	85019111	ВИАГРА ТАБ П.О 100МГ №4	ФАРЕВА АМБУАЗ	14	ВИАГРА ТБ П/О 100 МГ №4	PFIZER INC	1
1	85042351	ВИАГРА ТАБ. П/ПЛЕН. ОБ. 100МГ №4	ФАРЕВА АМБУАЗ	14	ВИАГРА ТБ П/О 100 МГ №4	PFIZER INC	1
1	84967383	ВИАГРА ТАБЛ.П.О. 100МГ N4	PFIZER/ФАРЕВА АМБУАЗ	14	ВИАГРА ТБ П/О 100 МГ №4	PFIZER INC	1
1	84967213	ВИАГРА ТАБЛ.П.О. 100МГ N4	ФАРЕВА АМБУАЗ	14	ВИАГРА ТБ П/О 100 МГ №4	PFIZER INC	1
1	84970400	ВИАГРА ТАБ.П/О 100МГ №4	ФАРЕВА АМБУАЗ	14	ВИАГРА ТБ П/О 100 МГ №4	PFIZER INC	1
1	84974864	ВИАГРА ТАБ П.О 100МГ №4	ПФАЙЗЕР	14	ВИАГРА ТБ П/О 100 МГ №4	PFIZER INC	1
1	84963134	ВИАГРА 100МГ N4 ТАБ. PFIZER	ПФАЙЗЕР	14	ВИАГРА ТБ П/О 100 МГ №4	PFIZER INC	1
1	42295357	ВИАГРА ТАБЛ. П/О 100 МГ N4. ПФАЙЗЕР	()	14	ВИАГРА ТБ П/О 100 МГ №4	PFIZER INC	1
1	59143234	ВИАГРА ТАБ. П/О ПЛЁН. 100МГ №4	ФАРЕВА АМБУАЗ/ПФАЙЗЕР ИНК.	14	ВИАГРА ТБ П/О 100 МГ №4	PFIZER INC	1
1	13870415	ВИАГРА ТАБ. П/О 50МГ №1 (PFIZER) (ФРАНЦИЯ)		15	ВИАГРА ТБ П/О 50 МГ №1	PFIZER INC	1
1	131308886	ВИАГРА ТАБ. П/О ПЛЁН. 50МГ №1	ФАРЕВА АМБУАЗ/ПФАЙЗЕР ИНК.	15	ВИАГРА ТБ П/О 50 МГ №1	PFIZER INC	1
1	131284796	ВИАГРА ТАБЛ П/ПЛ.ОБ 50МГ N1	ФАРЕВА АМБУАЗ	15	ВИАГРА ТБ П/О 50 МГ №1	PFIZER INC	1
1	131279081	ВИАГРА ТАБЛ П/ПЛ.ОБ 50МГ N1	PFIZER/ФАРЕВА АМБУАЗ	15	ВИАГРА ТБ П/О 50 МГ №1	PFIZER INC	1
1	131457463	ВИАГРА ТАБЛ. П/О ПЛЕН 50 МГ Х1	ФАРЕВА АМБУАЗ	15	ВИАГРА ТБ П/О 50 МГ №1	PFIZER INC	1
1	135033661	ВИАГРА ТАБ.П.П.О.50МГ №1	ПФАЙЗЕР ИНК. [США]	15	ВИАГРА ТБ П/О 50 МГ №1	PFIZER INC	1
1	133525054	ВИАГРА 50МГ №1	PFIZER	15	ВИАГРА ТБ П/О 50 МГ №1	PFIZER INC	1
1	89817934	ВИАГРА ТАБ.П.П.О.50МГ №1	ПФАЙЗЕР	15	ВИАГРА ТБ П/О 50 МГ №1	PFIZER INC	1
1	88974535	ВИАГРА ТБЛ П/П/О 50МГ №1	ПФАЙЗЕР ПГМ	15	ВИАГРА ТБ П/О 50 МГ №1	PFIZER INC	1
1	86735119	ВИАГРА ТАБЛ.П.О. 50МГ N1	ФАРЕВА АМБУАЗ	15	ВИАГРА ТБ П/О 50 МГ №1	PFIZER INC	1
1	86015260	ВИАГРА 50МГ, №1 ТАБ, П/П/О	ФОРЕВА АМБУАЗ	15	ВИАГРА ТБ П/О 50 МГ №1	PFIZER INC	1
1	86015112	ВИАГРА 50МГ, №1 ТАБ, П/П/О	ФАРЕВА	15	ВИАГРА ТБ П/О 50 МГ №1	PFIZER INC	1
1	85265375	ВИАГРА ТАБ. 50МГ №1	ФАРЕВА АМБУАЗ/ПФАЙЗЕР ИНК	15	ВИАГРА ТБ П/О 50 МГ №1	PFIZER INC	1
1	85066185	ВИАГРА 50МГ №1 ТАБ.П/О/ПЛЕН	ФАРЕВА АМБУАЗ	15	ВИАГРА ТБ П/О 50 МГ №1	PFIZER INC	1
1	84965295	ВИАГРА, ТБЛ П/П/О 50МГ №1	ФАРЕВА АМБУАЗ	15	ВИАГРА ТБ П/О 50 МГ №1	PFIZER INC	1
1	84995867	ВИАГРА ТАБЛ П О ПЛЕНОЧН 50 МГ УП КОНТ ЯЧ/ПАЧ КАРТ X1	ПФАЙЗЕР ФАРМАСЬЮТИКАЛЗ ЭЛЭЛСИ/ПФАЙЗЕР ПГМ/ФАРЕВА АМБУАЗ	15	ВИАГРА ТБ П/О 50 МГ №1	PFIZER INC	1
1	84996506	ВИАГРА ТАБЛ. П/О ПЛЕН 50 МГ Х1	ФАРЕВА АМБУАЗ	15	ВИАГРА ТБ П/О 50 МГ №1	PFIZER INC	1
1	84966965	ВИАГРА ТАБЛ П/ПЛ.ОБ 50МГ N1	ФАРЕВА АМБУАЗ	15	ВИАГРА ТБ П/О 50 МГ №1	PFIZER INC	1
1	84966901	ВИАГРА ТАБЛ П/ПЛ.ОБ 50МГ N1	PFIZER/ФАРЕВА АМБУАЗ	15	ВИАГРА ТБ П/О 50 МГ №1	PFIZER INC	1
1	84970491	ВИАГРА ТАБ.П/О 50МГ №1	ФАРЕВА АМБУАЗ	15	ВИАГРА ТБ П/О 50 МГ №1	PFIZER INC	1
1	85004420	ВИАГРА ТАБ. П/О 50МГ №1	ФАРЕВА АМБУАЗ	15	ВИАГРА ТБ П/О 50 МГ №1	PFIZER INC	1
1	84963136	ВИАГРА 50МГ N1 ТАБ. PFIZER	ПФАЙЗЕР	15	ВИАГРА ТБ П/О 50 МГ №1	PFIZER INC	1
1	2918747	ВИАГРА (ТАБЛ. П/О 50 МГ №1) ПФАЙЗЕР		15	ВИАГРА ТБ П/О 50 МГ №1	PFIZER INC	1
1	58945368	ВИАГРА ТБ П/ПЛЕН ОБ 50МГ БЛ ПАЧ КАРТ N1X1 ФАРЕВА АМБУАЗ ФРА		15	ВИАГРА ТБ П/О 50 МГ №1	PFIZER INC	1
1	59141519	ВИАГРА ТАБ. П/О ПЛЁН. 50МГ №1	ФАРЕВА АМБУАЗ/ПФАЙЗЕР ИНК.	15	ВИАГРА ТБ П/О 50 МГ №1	PFIZER INC	1
1	2918748	ВИАГРА (ТАБЛ. П/О 50 МГ №4) ПФАЙЗЕР		16	ВИАГРА ТБ П/О 50 МГ №4	PFIZER INC	1
1	132191378	ВИАГРА ТАБЛ.П.О. 50МГ N4	ФАРЕВА АМБУАЗ	16	ВИАГРА ТБ П/О 50 МГ №4	PFIZER INC	1
1	131450947	ВИАГРА ТАБЛ.П.О. 50МГ N4		16	ВИАГРА ТБ П/О 50 МГ №4	PFIZER INC	1
1	131450946	ВИАГРА ТАБЛ.П.О. 50МГ N4	PFIZER/ФАРЕВА АМБУАЗ	16	ВИАГРА ТБ П/О 50 МГ №4	PFIZER INC	1
1	131450944	ВИАГРА ТАБЛ.П.О. 50МГ N4	FAREVA AMBOISE	16	ВИАГРА ТБ П/О 50 МГ №4	PFIZER INC	1
1	131450903	ВИАГРА ТАБ. П/О ПЛЁН. 50МГ №4	ПФАЙЗЕР ПГМ/ФАРЕВА АМБУАЗ	16	ВИАГРА ТБ П/О 50 МГ №4	PFIZER INC	1
1	131457415	ВИАГРА ТАБ П/ПЛ/О 50 МГ УП КОНТ ЯЧ №4	ФАРЕВА АМБУАЗ	16	ВИАГРА ТБ П/О 50 МГ №4	PFIZER INC	1
1	135033662	ВИАГРА ТАБ.П.П.О.50МГ №4	ПФАЙЗЕР ИНК. [США]	16	ВИАГРА ТБ П/О 50 МГ №4	PFIZER INC	1
1	89818233	ВИАГРА ТАБ.П.П.О.50МГ №4	ПФАЙЗЕР	16	ВИАГРА ТБ П/О 50 МГ №4	PFIZER INC	1
1	88974234	ВИАГРА ТБЛ П/П/О 50МГ №4	ПФАЙЗЕР ПГМ	16	ВИАГРА ТБ П/О 50 МГ №4	PFIZER INC	1
1	86422279	ВИАГРА ТАБ П.О 50МГ №4	ФАРЕВА АМБУАЗ	16	ВИАГРА ТБ П/О 50 МГ №4	PFIZER INC	1
1	86015313	ВИАГРА 50МГ, №4 ТАБ, П/П/О	ФАРЕВА	16	ВИАГРА ТБ П/О 50 МГ №4	PFIZER INC	1
1	85265732	ВИАГРА ТАБ. 50МГ №4	ФАРЕВА АМБУАЗ/ПФАЙЗЕР ИНК	16	ВИАГРА ТБ П/О 50 МГ №4	PFIZER INC	1
1	85067035	ВИАГРА 50МГ №4 ТАБ.П/О/ПЛЕН	ФАРЕВА АМБУАЗ	16	ВИАГРА ТБ П/О 50 МГ №4	PFIZER INC	1
1	84997904	ВИАГРА ТАБ. П/О ПЛЁН. 50МГ №4	ПФАЙЗЕР ПГМ/ФАРЕВА АМБУАЗ	16	ВИАГРА ТБ П/О 50 МГ №4	PFIZER INC	1
1	84968278	ВИАГРА, ТБЛ П/П/О 50МГ №4	ФАРЕВА АМБУАЗ	16	ВИАГРА ТБ П/О 50 МГ №4	PFIZER INC	1
1	84996114	ВИАГРА ТАБЛ. П/О ПЛЕН 50 МГ Х4	ФАРЕВА АМБУАЗ	16	ВИАГРА ТБ П/О 50 МГ №4	PFIZER INC	1
1	84995909	ВИАГРА ТАБЛ П О ПЛЕНОЧН 50 МГ УП КОНТ ЯЧ/ПАЧ КАРТ X4	ПФАЙЗЕР ФАРМАСЬЮТИКАЛЗ ЭЛЭЛСИ/ПФАЙЗЕР ПГМ/ФАРЕВА АМБУАЗ	16	ВИАГРА ТБ П/О 50 МГ №4	PFIZER INC	1
1	84967442	ВИАГРА ТАБЛ.П.О. 50МГ N4	PFIZER/ФАРЕВА АМБУАЗ	16	ВИАГРА ТБ П/О 50 МГ №4	PFIZER INC	1
1	85006074	ВИАГРА ТАБ П/ПЛЕН ОБ 50МГ №4	ФАРЕВА АМБУАЗ	16	ВИАГРА ТБ П/О 50 МГ №4	PFIZER INC	1
1	84970662	ВИАГРА ТАБ.П/О 50МГ №4	ФАРЕВА АМБУАЗ	16	ВИАГРА ТБ П/О 50 МГ №4	PFIZER INC	1
1	84967035	ВИАГРА ТАБЛ.П.О. 50МГ N4	ФАРЕВА АМБУАЗ	16	ВИАГРА ТБ П/О 50 МГ №4	PFIZER INC	1
1	84973652	ВИАГРА ТАБ П.О 50МГ №4	ПФАЙЗЕР	16	ВИАГРА ТБ П/О 50 МГ №4	PFIZER INC	1
1	84963139	ВИАГРА 50МГ N4 ТАБ. PFIZER	ПФАЙЗЕР	16	ВИАГРА ТБ П/О 50 МГ №4	PFIZER INC	1
1	16548361	ВИАГРА ТАБ. П/О 50МГ №4 (PFIZER) (США)		16	ВИАГРА ТБ П/О 50 МГ №4	PFIZER INC	1
1	14177363	ВИНИЛИН "БАЛЬЗАМ ШОСТАКОВСКОГО" 50 Г	АЙ СИ ЭН ПОЛИФАРМ - РОССИЯ	18	ВИНИЛИН БАЛЬЗАМ 50 Г №1	ФАРМСТАНДАРТ АО	1
1	5546177	ВИНИЛИН /БАЛЬЗАМ ШОСТАКОВСКОГО/, ФЛ  50Г	ПОЛИФАРМ ОАО (Г.ЧЕЛЯБИНСК)	18	ВИНИЛИН БАЛЬЗАМ 50 Г №1	ФАРМСТАНДАРТ АО	1
1	51535669	СУМАМЕД ТАБ. П/О ПЛЁН. 500 МГ № 3	PLIVA	22	СУМАМЕД ТБ 500 МГ №3	TEVA PHARMACEUTICAL INDUSTRIES LTD	1
1	131636527	СУМАМЕД ТАБ. П.П.О. 500МГ N3	ПЛИВА ХРВАТСКА Д.О.О.	22	СУМАМЕД ТБ 500 МГ №3	TEVA PHARMACEUTICAL INDUSTRIES LTD	1
1	131636515	СУМАМЕД ТАБ П/ПЛ/О 500 МГ УП КОНТ ЯЧ №3	ПЛИВА ХРВАТСКА Д.О.О.	22	СУМАМЕД ТБ 500 МГ №3	TEVA PHARMACEUTICAL INDUSTRIES LTD	1
1	131275151	СУМАМЕД ТАБЛ.П.О. 500МГ N3	PLIVA HRVATSKA D.O.O.	22	СУМАМЕД ТБ 500 МГ №3	TEVA PHARMACEUTICAL INDUSTRIES LTD	1
1	131276196	СУМАМЕД ТАБЛ.П.О. 500МГ N3	PLIVA HRVATSKA	22	СУМАМЕД ТБ 500 МГ №3	TEVA PHARMACEUTICAL INDUSTRIES LTD	1
1	131320211	СУМАМЕД ТАБЛ.П.О. 500МГ N3	ПЛИВА ХРВАТСКА Д.О.О.	22	СУМАМЕД ТБ 500 МГ №3	TEVA PHARMACEUTICAL INDUSTRIES LTD	1
1	131314554	СУМАМЕД ТАБЛ. П/О ПЛЕН 500 МГ Х3	PLIVA HRVATSKA	22	СУМАМЕД ТБ 500 МГ №3	TEVA PHARMACEUTICAL INDUSTRIES LTD	1
1	131299718	СУМАМЕД ТАБ.П.П.О.500МГ №3	ПЛИВА ХРВАТСКА	22	СУМАМЕД ТБ 500 МГ №3	TEVA PHARMACEUTICAL INDUSTRIES LTD	1
1	131315415	СУМАМЕД ТАБ. П/О ПЛЁН. 500 МГ № 3	PLIVA	22	СУМАМЕД ТБ 500 МГ №3	TEVA PHARMACEUTICAL INDUSTRIES LTD	1
1	134839853	СУМАМЕД ТАБЛЕТКИ ПОКРЫТЫЕ ПЛЕНОЧНОЙ ОБОЛОЧКОЙ 500 МГ (3 X 1)№3 БЛИСТЕР	ПЛИВА ХРВАТСКА Д.О.О.	22	СУМАМЕД ТБ 500 МГ №3	TEVA PHARMACEUTICAL INDUSTRIES LTD	1
1	134851855	СУМАМЕД ТАБЛЕТКИ ПОКРЫТЫЕ ПЛЕНОЧНОЙ ОБОЛОЧКОЙ 500 МГ (3 X 1)№3 УПАКОВКИ ЯЧЕЙКОВЫЕ КОНТУРНЫЕ	ТЕВА ФАРМАЦЕВТИЧЕСКИЕ ПРЕДПРИЯТИЯ ЛТД	22	СУМАМЕД ТБ 500 МГ №3	TEVA PHARMACEUTICAL INDUSTRIES LTD	1
1	133198569	СУМАМЕД ТАБЛ. П/ОБ. 500 МГ БЛ N 3X1 ПЛИВА ХРВАТСКА ХОРВАТИЯ ТАБЛЕТКИ ПОКРЫТЫЕ ПЛЕНОЧНОЙ ОБОЛОЧКОЙ 500 УСЛОВНАЯ ЕДИНИЦА (3 X 1)№3 БЛИСТЕР	ПЛИВА ХРВАТСКА Д.О.О.	22	СУМАМЕД ТБ 500 МГ №3	TEVA PHARMACEUTICAL INDUSTRIES LTD	1
1	88890883	СУМАМЕД ТАБЛЕТКИ ПОКРЫТЫЕ ПЛЕНОЧНОЙ ОБОЛОЧКОЙ 500 МГ (3 X 1)№3 УПАКОВКА ЯЧЕЙКОВАЯ КОНТУРНАЯ	ПЛИВА ХРВАТСКА Д.О.О.	22	СУМАМЕД ТБ 500 МГ №3	TEVA PHARMACEUTICAL INDUSTRIES LTD	1
1	89271279	СУМАМЕД 500МГ, №3 ТАБ, П/П/О /ПЛИВА/	ПЛИВА ХРВАТСКА Д,О,О,	22	СУМАМЕД ТБ 500 МГ №3	TEVA PHARMACEUTICAL INDUSTRIES LTD	1
1	87759844	СУМАМЕД ТАБ П.О 500МГ №3	ПЛИВА	22	СУМАМЕД ТБ 500 МГ №3	TEVA PHARMACEUTICAL INDUSTRIES LTD	1
1	85172190	СУМАМЕД ТАБ.П.П.О.500МГ №3	ПЛИВА ХРВАТСКА	22	СУМАМЕД ТБ 500 МГ №3	TEVA PHARMACEUTICAL INDUSTRIES LTD	1
1	85373860	СУМАМЕД 500МГ №3 ТАБ.П/О/ПЛЕН	ПЛИВА ХРВАТСКА Д.О.О.	22	СУМАМЕД ТБ 500 МГ №3	TEVA PHARMACEUTICAL INDUSTRIES LTD	1
1	85153314	СУМАМЕД, ТБЛ П/П/О 500МГ №3	ПЛИВА ХРВАТСКА Д.О.О.	22	СУМАМЕД ТБ 500 МГ №3	TEVA PHARMACEUTICAL INDUSTRIES LTD	1
1	85432914	СУМАМЕД ТАБ.П/О 500МГ №3	ПЛИВА ХРВАТСКА Д.О.О.	22	СУМАМЕД ТБ 500 МГ №3	TEVA PHARMACEUTICAL INDUSTRIES LTD	1
1	85171077	СУМАМЕД ТАБЛ.П.О. 500МГ N3	PLIVA HRVATSKA D.O.O.	22	СУМАМЕД ТБ 500 МГ №3	TEVA PHARMACEUTICAL INDUSTRIES LTD	1
1	78675136	СУМАМЕД 500МГ N3 ТАБ. ПОКРЫТЫЕ ПЛЕНОЧНОЙ ОБОЛОЧКОЙ PLIVA HRVATSKA D.O.O.	ТЕВА	22	СУМАМЕД ТБ 500 МГ №3	TEVA PHARMACEUTICAL INDUSTRIES LTD	1
1	79193727	СУМАМЕД ТАБ. 500МГ №3 П/ПЛ/О	ПЛИВА ХРВАТСКА ДОО	22	СУМАМЕД ТБ 500 МГ №3	TEVA PHARMACEUTICAL INDUSTRIES LTD	1
1	50947729	СУМАМЕД ТАБЛ П О ПЛЕНОЧН 500 МГ УП КОНТ ЯЧ/ПАЧ КАРТ X3	ПЛИВА АО/ПЛИВА ХОРВАТСКА Д.О.О.	22	СУМАМЕД ТБ 500 МГ №3	TEVA PHARMACEUTICAL INDUSTRIES LTD	1
1	41438071	СУМАМЕД ТАБЛ. П/О ПЛЕН 500 МГ Х3	PLIVA HRVATSKA	22	СУМАМЕД ТБ 500 МГ №3	TEVA PHARMACEUTICAL INDUSTRIES LTD	1
1	17237793	СУМАМЕД ТАБ. 500МГ №3 PLIVA-ХОРВАТИЯ ( )		22	СУМАМЕД ТБ 500 МГ №3	TEVA PHARMACEUTICAL INDUSTRIES LTD	1
1	1751736	ГИНКОР, ГЕЛЬ ТУБА  40Г	BEAUFOUR IPSEN	23	ГИНКОР ГЕЛЬ ГЕЛЬ НАРУЖ 40 Г №1	IPSEN SA	1
1	135197319	ГИНКОР ГЕЛЬ ТУБА 40Г	BEAUFOUR IPSEN INDASTRIE	23	ГИНКОР ГЕЛЬ ГЕЛЬ НАРУЖ 40 Г №1	IPSEN SA	1
1	135236017	ГИНКОР ГЕЛЬ ГЕЛЬ ДЛЯ НАРУЖНОГО ПРИМЕНЕНИЯ (~) 40 Г (Г ЛЕКАРСТВЕННОЙ ФОРМЫ) №1	ИПСЕН ФАРМА	23	ГИНКОР ГЕЛЬ ГЕЛЬ НАРУЖ 40 Г №1	IPSEN SA	1
1	79068010	ГИНКОР ГЕЛЬ 40Г ГЕЛЬ Д/НАРУЖНОГО ПРИМЕНЕНИЯ БОФУР ИПСЕН ИНДАСТРИ 	ИПСЕН ФАРМА	23	ГИНКОР ГЕЛЬ ГЕЛЬ НАРУЖ 40 Г №1	IPSEN SA	1
1	62582552	ГОРДОКС 100000ЕД/10МЛ. №5 КОНЦ. Д/Р-РА В/В АМП. /ГЕДЕОН РИХТЕР/	ГЕДЕОН РИХТЕР АО	24	ГОРДОКС РАСТ Д/В/В ВВЕД 10 ТЫС.КИЕ/МЛ 10 МЛ №5	GEDEON RICHTER	1
1	132644504	ГОРДОКС Р-Р Д/ИНФ. 10000ЕД/1МЛ АМП. 10МЛ N5	GEDEON RICHTER	24	ГОРДОКС РАСТ Д/В/В ВВЕД 10 ТЫС.КИЕ/МЛ 10 МЛ №5	GEDEON RICHTER	1
1	131471161	ГОРДОКС Р-Р ДЛЯ В/В ВВЕД 10000 КИЕ/МЛ 10 МЛ №5	ГЕДЕОН РИХТЕР ОАО	24	ГОРДОКС РАСТ Д/В/В ВВЕД 10 ТЫС.КИЕ/МЛ 10 МЛ №5	GEDEON RICHTER	1
1	131471159	ГОРДОКС Р-Р В/В ВВЕД. 10 000 КИЕ/МЛ АМП. 10 МЛ. Х5	GEDEON RICHTER	24	ГОРДОКС РАСТ Д/В/В ВВЕД 10 ТЫС.КИЕ/МЛ 10 МЛ №5	GEDEON RICHTER	1
1	131471156	ГОРДОКС Р-Р В/В ВВЕД 10 ТЫС.КИЕ/МЛ АМП 10 МЛ №5	ГЕДЕОН РИХТЕР ОАО	24	ГОРДОКС РАСТ Д/В/В ВВЕД 10 ТЫС.КИЕ/МЛ 10 МЛ №5	GEDEON RICHTER	1
1	131464016	ГОРДОКС 10000 КИЕ/МЛ 10МЛ N5 АМП Р-Р В/В	ГЕДЕОН РИХТЕР ОАО	24	ГОРДОКС РАСТ Д/В/В ВВЕД 10 ТЫС.КИЕ/МЛ 10 МЛ №5	GEDEON RICHTER	1
1	131170781	ГОРДОКС Р-Р Д/ИН 10000 КИЕ/МЛ 10МЛ №5	ГЕДЕОН РИХТЕР ОАО	24	ГОРДОКС РАСТ Д/В/В ВВЕД 10 ТЫС.КИЕ/МЛ 10 МЛ №5	GEDEON RICHTER	1
1	134755682	ГОРДОКС 10ТЫС.КИЕ/МЛ 10МЛ N5 Р-Р ДЛЯ В/В ВВЕДЕНИЯ ГЕДЕОН РИХТЕР	ГЕДЕОН РИХТЕР ОАО	24	ГОРДОКС РАСТ Д/В/В ВВЕД 10 ТЫС.КИЕ/МЛ 10 МЛ №5	GEDEON RICHTER	1
1	133882367	ГОРДОКС АМП 10 ТЫС.КИЕ/МЛ 10МЛ №5	GEDEON RICHTER (ВЕНГРИЯ)	24	ГОРДОКС РАСТ Д/В/В ВВЕД 10 ТЫС.КИЕ/МЛ 10 МЛ №5	GEDEON RICHTER	1
1	133265287	ГОРДОКС Р-Р В/В ВВЕД. 10 000 КИЕ/МЛ АМП 10МЛ №5	ОАО ГЕДЕОН РИХТЕР	24	ГОРДОКС РАСТ Д/В/В ВВЕД 10 ТЫС.КИЕ/МЛ 10 МЛ №5	GEDEON RICHTER	1
1	133202251	ГОРДОКС® РАСТВОР ДЛЯ ВНУТРИВЕННОГО ВВЕДЕНИЯ 10000 КИЕ/МЛ (10 X 5)№50 АМПУЛЫ	ОАО "ГЕДЕОН РИХТЕР"	24	ГОРДОКС РАСТ Д/В/В ВВЕД 10 ТЫС.КИЕ/МЛ 10 МЛ №5	GEDEON RICHTER	1
1	89632939	ГОРДОКС КОНЦ. Д/Р-РА В/В ВВЕД. 10ТЫС.КИЕ/МЛ 10МЛ АМП. N5 GEDEON RICHTER	GEDEON RICHTER OAO	24	ГОРДОКС РАСТ Д/В/В ВВЕД 10 ТЫС.КИЕ/МЛ 10 МЛ №5	GEDEON RICHTER	1
1	88886104	ГОРДОКС РАСТВОР ДЛЯ ВНУТРИВЕННОГО ВВЕДЕНИЯ 10 ТЫС.КИЕ/МЛ (10 X 5)№50 АМПУЛЫ	ОАО ГЕДЕОН РИХТЕР	24	ГОРДОКС РАСТ Д/В/В ВВЕД 10 ТЫС.КИЕ/МЛ 10 МЛ №5	GEDEON RICHTER	1
1	88969459	ГОРДОКС 10ТЫСКИЕ/МЛ Р-Р ДЛЯ В/В ВВЕД 10МЛ №5	ГЕДЕОН РИХТЕР ОАО	24	ГОРДОКС РАСТ Д/В/В ВВЕД 10 ТЫС.КИЕ/МЛ 10 МЛ №5	GEDEON RICHTER	1
1	88677667	ГОРДОКС АМП. 10000ЕД №5 Р-Р Д/В/В ВВЕД.	ГЕДЕОН РИХТЕР ОАО	24	ГОРДОКС РАСТ Д/В/В ВВЕД 10 ТЫС.КИЕ/МЛ 10 МЛ №5	GEDEON RICHTER	1
1	88498314	ГОРДОКС Р-Р ДЛЯ В/В ВВЕД 10000 КИЕ/МЛ 10 МЛ №5	ГЕДЕОН РИХТЕР ОАО	24	ГОРДОКС РАСТ Д/В/В ВВЕД 10 ТЫС.КИЕ/МЛ 10 МЛ №5	GEDEON RICHTER	1
1	88134276	ГОРДОКС 10000 КИЕ/МЛ 10МЛ N5 АМП Р-Р В/В	ГЕДЕОН РИХТЕР ОАО	24	ГОРДОКС РАСТ Д/В/В ВВЕД 10 ТЫС.КИЕ/МЛ 10 МЛ №5	GEDEON RICHTER	1
1	88139543	ГОРДОКС, Р-Р Д/ИНЪ 100ТЫС.КИЕ 10МЛ №5	ГЕДЕОН РИХТЕР ОАО	24	ГОРДОКС РАСТ Д/В/В ВВЕД 10 ТЫС.КИЕ/МЛ 10 МЛ №5	GEDEON RICHTER	1
1	87865459	ГОРДОКС Р-Р В/В ВВЕД. 10 000 КИЕ/МЛ АМП. 10 МЛ. Х5	GEDEON RICHTER/ВЕНГРИЯ	24	ГОРДОКС РАСТ Д/В/В ВВЕД 10 ТЫС.КИЕ/МЛ 10 МЛ №5	GEDEON RICHTER	1
1	89000712	ГОРДОКС Р-Р Д/ИНФ. 10000ЕД/1МЛ АМП. 10МЛ N5	GEDEON RICHTER	24	ГОРДОКС РАСТ Д/В/В ВВЕД 10 ТЫС.КИЕ/МЛ 10 МЛ №5	GEDEON RICHTER	1
1	87946766	ГОРДОКС РАСТВОР ДЛЯ ВНУТРИВЕННОГО ВВЕДЕНИЯ 10000 КИЕ/МЛ (10 X 5)№50 АМПУЛЫ	ОАО ГЕДЕОН РИХТЕР	24	ГОРДОКС РАСТ Д/В/В ВВЕД 10 ТЫС.КИЕ/МЛ 10 МЛ №5	GEDEON RICHTER	1
1	87523163	ГОРДОКС Р-Р В/В ВВЕД. 10 000 КИЕ/МЛ АМП. 10 МЛ. Х5	GEDEON RICHTER	24	ГОРДОКС РАСТ Д/В/В ВВЕД 10 ТЫС.КИЕ/МЛ 10 МЛ №5	GEDEON RICHTER	1
1	87305476	ГОРДОКС 10ТЫС.КИЕ/МЛ 10МЛ N5 Р-Р ДЛЯ В/В ВВЕДЕНИЯ 	ГЕДЕОН РИХТЕР	24	ГОРДОКС РАСТ Д/В/В ВВЕД 10 ТЫС.КИЕ/МЛ 10 МЛ №5	GEDEON RICHTER	1
1	87297547	ГОРДОКС, КОНЦ ДЛЯ Р-РА Д/В/В ВВЕД 10ТЫС.КИЕ/МЛ АМП 10МЛ №5	ГЕДЕОН РИХТЕР ОАО	24	ГОРДОКС РАСТ Д/В/В ВВЕД 10 ТЫС.КИЕ/МЛ 10 МЛ №5	GEDEON RICHTER	1
1	87162360	ГОРДОКС Р-Р Д/В/В 10ТЫС 10МЛ №5	ГЕДЕОН РИХТЕР ЛТД	24	ГОРДОКС РАСТ Д/В/В ВВЕД 10 ТЫС.КИЕ/МЛ 10 МЛ №5	GEDEON RICHTER	1
1	79617426	ИВАДАЛ 10МГ N20 ТАБ. ПОКРЫТЫЕ ПЛЕНОЧНОЙ ОБОЛОЧКОЙ ВИНТРОП ИНДУСТРИЯ 	САНОФИ	26	ИВАДАЛ ТБ П/П/О 10 МГ №20	SANOFI SA	1
1	134670976	ИВАДАЛ ТАБЛЕТКИ, ПОКРЫТЫЕ ОБОЛОЧКОЙ (10 МГ) №20	САНОФИ-АВЕНТИС ФРАНС	26	ИВАДАЛ ТБ П/П/О 10 МГ №20	SANOFI SA	1
1	89049636	ИВАДАЛ, ТБЛ П/П/О 10МГ №20	САНОФИ-ВИНТРОП ИНДАСТРИ	26	ИВАДАЛ ТБ П/П/О 10 МГ №20	SANOFI SA	1
1	87469055	ИНТАЛ, АЭР Д/ИНГ ДОЗИР 1МГ/ДОЗА 200ДОЗ	РОН-ПУЛЕНК РОРЕР	28	ИНТАЛ ПЛЮС АЭРОЗ Д/ИНГ ДОЗИР 1 МГ/ДОЗА 200 ДОЗ №1	FISONS	1
1	87467610	ИНТАЛ ПЛЮС, АЭР ДОЗИР (1МГ+120МКГ)/ДОЗА 200ДОЗ	РОН-ПУЛЕНК РОРЕР	28	ИНТАЛ ПЛЮС АЭРОЗ Д/ИНГ ДОЗИР 1 МГ/ДОЗА 200 ДОЗ №1	FISONS	1
1	53154358	ЛАМИЗИЛ 1% 30МЛ ФЛ СПРЕЙ Д/НАРУЖ.ПРИМ.	ДЕЛЬФАРМ ЮНИНГ С.А.С.	32	ЛАМИЗИЛ СПРЕЙ НАРУЖ 10 МГ/МЛ 30 МЛ №1	GLAXOSMITHKLINE HEALTHCARE	1
1	131361866	ЛАМИЗИЛ СПРЕЙ 1% ФЛ. 30МЛ (НОВАРТИС)	ДЕЛФАРМ УНИНЖ	32	ЛАМИЗИЛ СПРЕЙ НАРУЖ 10 МГ/МЛ 30 МЛ №1	GLAXOSMITHKLINE HEALTHCARE	1
1	131530171	ЛАМИЗИЛ СПРЕЙ Д/НАРУЖН ПРИМ 1 % ФЛ ПЛАСТ С РАСПЫЛ 30 МЛ №1	ДЕЛФАРМ УНИНЖ САС	32	ЛАМИЗИЛ СПРЕЙ НАРУЖ 10 МГ/МЛ 30 МЛ №1	GLAXOSMITHKLINE HEALTHCARE	1
1	131523456	ЛАМИЗИЛ СПРЕЙ НАРУЖН. 30МЛ (НДС 10%)	ДЕЛФАРМ УНИНЖ	32	ЛАМИЗИЛ СПРЕЙ НАРУЖ 10 МГ/МЛ 30 МЛ №1	GLAXOSMITHKLINE HEALTHCARE	1
1	131523454	ЛАМИЗИЛ СПРЕЙ НАРУЖН. 30МЛ (НДС 10%)	DELPHARM HUNINGUE S.A.S.	32	ЛАМИЗИЛ СПРЕЙ НАРУЖ 10 МГ/МЛ 30 МЛ №1	GLAXOSMITHKLINE HEALTHCARE	1
1	132733156	ЛАМИЗИЛ СПРЕЙ 1% ФЛ. 30МЛ	ДЕЛФАРМ УНИНЖ САС	32	ЛАМИЗИЛ СПРЕЙ НАРУЖ 10 МГ/МЛ 30 МЛ №1	GLAXOSMITHKLINE HEALTHCARE	1
1	135376340	ЛАМИЗИЛ 1% 30МЛ СПРЕЙ Д/НАРУЖНОГО ПРИМЕНЕНИЯ ДЕЛФАРМ УНИНЖ САС	ГЛАКСОСМИТКЛЯЙН ТРЕЙДИНГ АО	32	ЛАМИЗИЛ СПРЕЙ НАРУЖ 10 МГ/МЛ 30 МЛ №1	GLAXOSMITHKLINE HEALTHCARE	1
1	133754323	ЛАМИЗИЛ 1% 30МЛ, СПРЕЙ Д/НАРУЖ,ПРИМ,	ДЕЛФАРМ УНИНЖ	32	ЛАМИЗИЛ СПРЕЙ НАРУЖ 10 МГ/МЛ 30 МЛ №1	GLAXOSMITHKLINE HEALTHCARE	1
1	89818266	ЛАМИЗИЛ СПРЕЙ НАРУЖН. 1 % ФЛ. С РАСП. 30 МЛ.	ГЛАКСОСМИТКЛЯЙН ХЕЛСКЕР	32	ЛАМИЗИЛ СПРЕЙ НАРУЖ 10 МГ/МЛ 30 МЛ №1	GLAXOSMITHKLINE HEALTHCARE	1
1	88244033	ЛАМИЗИЛ СПРЕЙ Д/НАРУЖН ПРИМ 1 % ФЛ ПЛАСТ С РАСПЫЛ 30 МЛ №1	ДЕЛФАРМ УНИНЖ САС	32	ЛАМИЗИЛ СПРЕЙ НАРУЖ 10 МГ/МЛ 30 МЛ №1	GLAXOSMITHKLINE HEALTHCARE	1
1	87454622	ЛАМИЗИЛ СПРЕЙ 1% 30МЛ	НОВАРТИС	32	ЛАМИЗИЛ СПРЕЙ НАРУЖ 10 МГ/МЛ 30 МЛ №1	GLAXOSMITHKLINE HEALTHCARE	1
1	86961875	ЛАМИЗИЛ, СПРЕЙ Д/НАРУЖН ПРИМ. 1% 30МЛ	ДЕЛЬФАРМ ХИНИНГ САС	32	ЛАМИЗИЛ СПРЕЙ НАРУЖ 10 МГ/МЛ 30 МЛ №1	GLAXOSMITHKLINE HEALTHCARE	1
1	86803068	ЛАМИЗИЛ, СПРЕЙ 1% 30МЛ	ДЕЛЬФАРМ ЮНИНГ САС	32	ЛАМИЗИЛ СПРЕЙ НАРУЖ 10 МГ/МЛ 30 МЛ №1	GLAXOSMITHKLINE HEALTHCARE	1
1	131407784	REACH ACCESS ЗУБНАЯ ЩЕТКА ЖЕСТКАЯ	M+C SCHIFFER GMBH	23488	REACH ЗУБН ЩЕТКА ACCESS ЖЕСТК №1	JOHNSON & JOHNSON	1
1	87462040	REACH ACCESS ЗУБНАЯ ЩЕТКА ЖЕСТКАЯ	M+C SCHIFFER GMBH	23488	REACH ЗУБН ЩЕТКА ACCESS ЖЕСТК №1	JOHNSON & JOHNSON	1
1	131407795	REACH INTERDENTAL ЗУБНАЯ ЩЕТКА СРЕДНЯЯ	THE FIRST THAI BRUSH CO.,LTD	23476	REACH ЗУБН ЩЕТКА INTERDENTAL СРЕДН №1	JOHNSON & JOHNSON	1
1	87860120	REACH INTERDENTAL ЗУБНАЯ ЩЕТКА СРЕДНЯЯ	THE FIRST THAI BRUSH CO.,LTD	23476	REACH ЗУБН ЩЕТКА INTERDENTAL СРЕДН №1	JOHNSON & JOHNSON	1
1	17510215	АВЕРСУС КОСТЫЛИ ОПОРНЫЕ МЕТАЛЛИЧЕСКИЕ Д/ВЗРОСЛЫХ ПАРА	АВЕРСУС	17452	КОСТЫЛИ МЕТАЛЛ №2	АВЕРСУС	1
1	17992207	АЛЬБУМИН Р-Р Д/ИНФ. 20 % 100 МЛ	BAXTER -	14961	АЛЬБУМИН ЧЕЛОВЕЧЕСКИЙ 20% РАСТ Д/ИНФ 200 МГ/МЛ 10 МЛ №1	BAXTER INTERNATIONAL INC	0
1	132028792	АЛЬБУМИН Р-Р Д/ИНФ. 20 % 100 МЛ	BAXTER -	14961	АЛЬБУМИН ЧЕЛОВЕЧЕСКИЙ 20% РАСТ Д/ИНФ 200 МГ/МЛ 10 МЛ №1	BAXTER INTERNATIONAL INC	0
1	133981126	АЛЬБУМИН Р-Р Д/ИНФ. 20% 100МЛ	BAXTER	14961	АЛЬБУМИН ЧЕЛОВЕЧЕСКИЙ 20% РАСТ Д/ИНФ 200 МГ/МЛ 10 МЛ №1	BAXTER INTERNATIONAL INC	0
1	80225200	АЛЬГИПОР ПАКЕТ 50ММХ50ММ N1	ГК ПАЛЬМА	26621	АЛЬГИПОР ГУБКА 50Х50Х10 ММ №6	АРХАНГЕЛЬСКИЙ ОПЫТНЫЙ ВОДОРОСЛЕВЫЙ КОМБИНАТ ФГУП	0
1	64579878	АМБРОГЕКСАЛ 0,003/МЛ 100МЛ СИРОП	ЛИХТЕНХЕЛЬДТ ГМБХ ФАРМАЦОЙТИШЕ ФАБРИК/САЛЮТАС ФАРМ	13375	АМБРОГЕКСАЛ СИРОП 15 МГ/5 МЛ 100 МЛ №1	HEXAL AG	1
1	85607105	АМБРОГЕКСАЛ 3МГ/МЛ 100МЛ СИРОП ЛИХТЕНХЕЛЬДТ ГМБХ ФАРМАЦОЙТИШЕ ФАБРИК	САНДОЗ	13375	АМБРОГЕКСАЛ СИРОП 15 МГ/5 МЛ 100 МЛ №1	HEXAL AG	1
1	131422813	АМБРОГЕКСАЛ 3МГ/МЛ СИРОП 100МЛ	ЛИХТЕНХЕЛЬДТ ГМБХ ФАРМАЦОЙТИШЕ ФАБРИК(САНДОЗ Д.Д.)	13375	АМБРОГЕКСАЛ СИРОП 15 МГ/5 МЛ 100 МЛ №1	HEXAL AG	1
1	86989676	АМБРОГЕКСАЛ 3МГ/МЛ СИРОП 100МЛ	ЛИХТЕНХЕЛЬДТ ГМБХ ФАРМАЦОЙТИШЕ ФАБРИК(САНДОЗ Д.Д.)	13375	АМБРОГЕКСАЛ СИРОП 15 МГ/5 МЛ 100 МЛ №1	HEXAL AG	1
1	131422688	АМБРОГЕКСАЛ СИРОП 3МГ/МЛ 100МЛ ФЛ. СТЕКЛ. С МЕРН. ЛОЖК.	ЛИХТЕНХЕЛЬДТ ГМБХ ФАРМАЦОЙТИШЕ ФАБРИК / САЛЮТАС ФАРМА ГМБХ	13375	АМБРОГЕКСАЛ СИРОП 15 МГ/5 МЛ 100 МЛ №1	HEXAL AG	1
1	79097773	АМБРОГЕКСАЛ СИРОП ФЛ. 3МГ/МЛ 100МЛ	ЛИХТЕНХЕЛЬДТ ГМБХСАЛЮТАС ФАРМА	13375	АМБРОГЕКСАЛ СИРОП 15 МГ/5 МЛ 100 МЛ №1	HEXAL AG	1
1	131412929	АМБРОГЕКСАЛ СИРОП ФЛ. 3МГ/МЛ 100МЛ	ЛИХТЕНХЕЛЬДТ ГМБХСАЛЮТАС ФАРМА	13375	АМБРОГЕКСАЛ СИРОП 15 МГ/5 МЛ 100 МЛ №1	HEXAL AG	1
1	54637042	АМБРОКСОЛ СИРОП ФЛ. 100МЛ	БЕЛОРУССИЯ	32253	АМБРОКСОЛ СИРОП 15 МГ/5 МЛ 100 МЛ №1	ФАРМТЕХНОЛОГИЯ ООО	0
1	1875723	АММИАК, Р-Р 10%  40МЛ	ОМСКАЯ ФФ	32273	АММИАК РАСТ Д/НАРУЖ ПРИМ И ИНГ 100 МГ/МЛ 40 МЛ №1	ОМСКАЯ ФАРМФАБРИКА ОГУП	1
1	88863978	АПТЕЧКА АВТОМОБИЛЬНАЯ МУССОН НОВОГО ОБРАЗЦА	ФЭСТ ПРЕДПРИЯТИЕ ООО	24919	АПТЕЧКА АВТОМОБИЛЬНАЯ КЕЙС №1	ФЭСТ ТОО	1
1	132682747	АПТЕЧКА АВТОМОБИЛЬНАЯ МУССОН НОВОГО ОБРАЗЦА	ФЭСТ ПРЕДПРИЯТИЕ ООО	24919	АПТЕЧКА АВТОМОБИЛЬНАЯ КЕЙС №1	ФЭСТ ТОО	1
1	78497148	АРТМИСС КОЛГОТКИ 70DEN ЧЕРНЫЙ ИННОВАЦИОН К В	ИННОВАТИОНС ЛТД	19432	КОЛГОТКИ АНТИВАРИКОЗНЫЕ ARTEMIS №1	INNOVATIONS K CO LTD	1
1	85432888	АСКОРИЛ ЭКСПЕКТОРАНТ СИРОП 100МЛ	ГЛЕНМАРК ФАРМА.ЛТД.	1125	АСКОРИЛ ЭКСПЕКТОРАНТ СИРОП 4 МГ+100 МГ+2 МГ/10 МЛ 100 МЛ №1	GLENMARK PHARMACEUTICALS LTD	1
1	89829545	БАЛЕТ КРЕМ, 50ML, ТОН НАТУРАЛЬН	СВОБОДА (Г.МОСКВА)	25010	БАЛЕТ КРЕМ ТОНАЛЬНЫЙ №1	СВОБОДА АО	1
1	5579533	БАЛЬЗАМ ДЛЯ ГУБ		24706	JOHNSON SUN CARE БАЛЬЗАМ Д/ГУБ 10 МЛ №1	JOHNSON & JOHNSON	0
1	2251539	БЕНЗИЛПЕНИЦИЛЛИН НАТР. СОЛЬ 1000 ТЫС. ЕД. ФЛ. (БИОХИМИК)		32435	БЕНЗИЛПЕНИЦИЛЛИН НАТРИЯ ПОР Д/ПРИГ-Я РАСТ Д/В/В И В/М ВВЕД 1 МЛН.ЕД №1	БИОХИМИК АО	0
1	85170927	БЕРОДУАЛ Р-Р Д/ИНГАЛ. 20МЛ	ISTITUTO DE ANGELI	17663	БЕРОДУАЛ РАСТ Д/ИНГ 0,25 МГ/МЛ+0,5 МГ/МЛ 20 МЛ №1	BOEHRINGER INGELHEIM	1
1	131433905	БЕРОДУАЛ Р-Р Д/ИНГАЛ. 20МЛ	ИНСТИТУТ ДЕ АНГЕЛИ С.Р.Л.	17663	БЕРОДУАЛ РАСТ Д/ИНГ 0,25 МГ/МЛ+0,5 МГ/МЛ 20 МЛ №1	BOEHRINGER INGELHEIM	1
1	135034459	БЕРОТЕК Н АЭРОЗОЛЬ ДЛЯ ИНГАЛЯЦИЙ ДОЗИРОВАННЫЙ 0.1 МГ/ДОЗА (1 X 1)№1 БАЛЛОНЧИКИ	БЕРИНГЕР ИНГЕЛЬХАЙМ ИНТЕРНЕШНЛ ГМБХ	1003	БЕРОТЕК Н АЭРОЗ Д/ИНГ ДОЗИР 100 МКГ/ДОЗА 200 ДОЗ 10 МЛ №1	BOEHRINGER INGELHEIM	0
1	2911084	БИЦИЛЛИН-5 1500Т.ЕД.СИНТЕЗ		13625	БИЦИЛЛИН-5 ЛИОФ Д/ПРИГ-Я СУСП Д/В/М ВВЕД 1,2 МЛН.ЕД+300 ТЫС.ЕД №1	СИНТЕЗ АКО ОАО	1
1	133766198	БИЦИЛЛИН-5 ПОР. Д/СУСПЕН. В/М 1500000ЕД ФЛ.	СИНТЕЗ ОАО	13625	БИЦИЛЛИН-5 ЛИОФ Д/ПРИГ-Я СУСП Д/В/М ВВЕД 1,2 МЛН.ЕД+300 ТЫС.ЕД №1	СИНТЕЗ АКО ОАО	1
1	133905350	БОЛЮСЫ ХУАТО ГРАН. 80Г	ООО ФОРМУЛА ЗДОРОВЬЯ	22977	БОЛЮСЫ ХУАТО ПИЛЮЛИ 10 ДОЗ 80 Г №1	QIXING PHARMACEUTICAL CO.LTD	1
1	134337168	БОЛЮСЫ ХУАТО ГРАН. 80Г	ООО ФОРМУЛА ЗДОРОВЬЯ	22977	БОЛЮСЫ ХУАТО ПИЛЮЛИ 10 ДОЗ 80 Г №1	QIXING PHARMACEUTICAL CO.LTD	1
1	85807238	БОРНАЯ К-ТА, ФЛ 3% 25МЛ	ВОЛГОГРАДСКАЯ ФФ	32500	БОРНОЙ КИСЛОТЫ РАСТВОР СПИРТОВОЙ РАСТ Д/НАРУЖ ПРИМ (СПИРТ) 30 МГ/МЛ 25 МЛ №1	ВОЛГОГРАДСКАЯ ФАРМАЦЕВТИЧЕСКАЯ ФАБРИКА ООО	1
1	88087970	БРОМГЕКСИН СИРОП ФЛ. 100МЛ (АКРИХИН МНН)	МЕДАНА ФАРМА	988	БРОМГЕКСИН-АКРИ СИРОП 4 МГ/5 МЛ 100 МЛ №1	АКРИХИН ХФК АО	1
1	33333334	ВЕЛЕДА БАЛЬЗАМ ШАЛФЕЙ Д/ДЕСЕН 30МЛ	ВЕЛЕДА (МОСКВА)	546	ВЕЛЕДА БАЛЬЗАМ Д/ДЕСЕН №1	WELEDA AG	1
1	87303092	ВЕНОРУТОН 2% 40Г ГЕЛЬ НОВАРТИС КОНСЬЮМЕР ХЕЛС 	ГЛАКСОСМИТКЛЯЙН ТРЕЙДИНГ	18120	ВЕНОРУТОН ГЕЛЬ НАРУЖ 20 МГ/МЛ 40 Г №1	GLAXOSMITHKLINE HEALTHCARE	1
1	14050250	ВИТАМИНЫ ДЛЯ БОЛЬНЫХ ДИАБЕТОМ ТБ 405МГ БЛ N10X3 ВЕРВАГ ФАРМА ГЕР		1151	ВИТАМИНЫ ДЛЯ БОЛЬНЫХ ДИАБЕТОМ ТАБЛЕТКИ №30	WOERWAG PHARMA GMBH & CO.KG	1
1	87623244	ГЕЛЬМИНТОКС СУСП.ОРАЛ. 50МГ/МЛ 15МЛ	ИННОТЕК ИНТЕРНАСИОНАЛЬ ЛАБ.	31372	ГЕЛЬМИНТОКС СУСП ОРАЛН 125 МГ/2,5 МЛ 15 МЛ №1	LABORATOIRE INNOTECH INTERNATIONAL	1
1	32771850	ГЕПАРИНОВАЯ 25Г. МАЗЬ /НИЖФАРМ/	НИЖФАРМ	23225	ГЕПАРИНОВАЯ МАЗЬ НАРУЖ 100 МЕ/Г+40 МГ/Г+0,8 МГ/Г 25 Г №1	НИЖФАРМ ОАО	1
1	2627517	ГЕПАРИНОВАЯ МАЗЬ 25Г	НИЖФАРМ	23225	ГЕПАРИНОВАЯ МАЗЬ НАРУЖ 100 МЕ/Г+40 МГ/Г+0,8 МГ/Г 25 Г №1	НИЖФАРМ ОАО	1
1	54549573	ГЕПАРИНОВАЯ МАЗЬ НИЖФАРМ 25Г	НИЖФАРМ""	23225	ГЕПАРИНОВАЯ МАЗЬ НАРУЖ 100 МЕ/Г+40 МГ/Г+0,8 МГ/Г 25 Г №1	НИЖФАРМ ОАО	1
1	131462551	ГЕПАРИНОВАЯ МАЗЬ НИЖФАРМ 25Г	НИЖФАРМ	23225	ГЕПАРИНОВАЯ МАЗЬ НАРУЖ 100 МЕ/Г+40 МГ/Г+0,8 МГ/Г 25 Г №1	НИЖФАРМ ОАО	1
1	88924535	ГЕПАТРОМБИН МАЗЬ Д/НАРУЖН. ПРИМ. 30ТЫС.МЕ 40Г ТУБА HEMOFARM A.D.	HEMOFARM A.D.	23427	ГЕПАТРОМБИН МАЗЬ НАРУЖ 300 МЕ+3 МГ+4 МГ/Г 40 Г №1	HEMOFARM AD	1
1	131188647	ГЕПАТРОМБИН МАЗЬ Д/НАРУЖН. ПРИМ. 30ТЫС.МЕ 40Г ТУБА HEMOFARM A.D.	HEMOFARM A.D.	23427	ГЕПАТРОМБИН МАЗЬ НАРУЖ 300 МЕ+3 МГ+4 МГ/Г 40 Г №1	HEMOFARM AD	1
1	131281387	ДЕПАКИН СИРОП ФЛАК. 150МЛ	САНОФИ-АВЕНТИС / ЮНИТЕР ЛИКВИД	15255	ДЕПАКИН СИРОП 57,64 МГ/МЛ 150 МЛ №1	SANOFI SA	1
1	85291408	ДЕПАКИН СИРОП ФЛАК. 150МЛ	САНОФИ-АВЕНТИС / ЮНИТЕР ЛИКВИД	15255	ДЕПАКИН СИРОП 57,64 МГ/МЛ 150 МЛ №1	SANOFI SA	1
1	79016363	ДЕРИНАТ 0,25% 10МЛ Р-Р Д/МЕСТНОГО И НАРУЖНОГО ПРИМЕНЕНИЯ ФЛ. 	ТЕХНОМЕДСЕРВИС	1907	ДЕРИНАТ РАСТ Д/МЕСТН И НАРУЖ ПРИМ 2,5 МГ/МЛ ФЛ 10 МЛ №1	ИММУНОЛЕКС ФЗ ООО	1
1	41403274	ДЕРИНАТ Р-Р Д/НАРУЖ.ПРИМ. 0,25% 10МЛ (ТЕХНОМЕДСЕРВИС ЗАО)		1907	ДЕРИНАТ РАСТ Д/МЕСТН И НАРУЖ ПРИМ 2,5 МГ/МЛ ФЛ 10 МЛ №1	ИММУНОЛЕКС ФЗ ООО	1
1	87298437	ДЕСИТИН, МАЗЬ 40% 57Г	ПФАЙЗЕР	11349	ДЕСИТИН МАЗЬ НАРУЖ 400 МГ/Г 57 Г №1	JOHNSON & JOHNSON	1
1	52383115	ДИЕТ ФОРМУЛА ОЧИЩЕНИЕ ОТ ТОКС/ШЛАК №60+№60 ТАБ.	ВЕСТ КОСТ ЛАБОРАТОРИИ,ИНК	19720	ДИЕТ ФОРМУЛА "ОЧИЩЕНИЕ ОТ ШЛАКОВ И ТОКСИНОВ" ДЕНЬ/НОЧЬ ТАБЛЕТКИ №120	PHARMAMED INC	1
1	89665843	ДИЕТ ФОРМУЛА ОЧИЩЕНИЕ ОТ ШЛАКОВ И ТОКСИНОВ N60Х2 ТАБЛ	WEST COAST LABORATORIES, INC/БИОВИД ООО	19720	ДИЕТ ФОРМУЛА "ОЧИЩЕНИЕ ОТ ШЛАКОВ И ТОКСИНОВ" ДЕНЬ/НОЧЬ ТАБЛЕТКИ №120	PHARMAMED INC	1
1	131280205	ДЮФАЛАК СИРОП 500МЛ	ЭББОТТ БИОЛОДЖИКАЛС/ВЕРОФАРМ	14440	ДЮФАЛАК СИРОП 667,5 МГ/МЛ 500 МЛ №1	ABBOTT LABORATORIES	1
1	85170813	ДЮФАЛАК СИРОП 500МЛ	ЭББОТТ БИОЛОДЖИКАЛС/ВЕРОФАРМ	14440	ДЮФАЛАК СИРОП 667,5 МГ/МЛ 500 МЛ №1	ABBOTT LABORATORIES	1
1	85181715	ДЮФАЛАК СИРОП 500МЛ	ЭББОТТ БИОЛОДЖИКАЛЗ Б.В. NL	14440	ДЮФАЛАК СИРОП 667,5 МГ/МЛ 500 МЛ №1	ABBOTT LABORATORIES	1
1	85171364	ДЮФАЛАК СИРОП ФЛАК. 1000МЛ	ЭББОТТ БИОЛОДЖИКАЛС/ВЕРОФАРМ	14441	ДЮФАЛАК СИРОП 667,5 МГ/МЛ 1000 МЛ №1	ABBOTT LABORATORIES	1
1	131283785	ДЮФАЛАК СИРОП ФЛАК. 1000МЛ	ЭББОТТ БИОЛОДЖИКАЛС/ВЕРОФАРМ	14441	ДЮФАЛАК СИРОП 667,5 МГ/МЛ 1000 МЛ №1	ABBOTT LABORATORIES	1
1	87752612	ЖАВЕЛЬ АБСОЛЮТ ТАБ. №300	АЛ-ДЕЗ ООО ХИМЗАВОД	7023	ЖАВЕЛИОН ТБ 3,5 Г №300	ETS LINOSSIER	0
1	87824360	ЖАВЕЛЬ АБСОЛЮТ ТАБ. №300	АЛ-ДЕЗ ООО ХИМЗАВОД	7023	ЖАВЕЛИОН ТБ 3,5 Г №300	ETS LINOSSIER	0
1	53703772	ЖАВЕЛЬ КЛЕЙД ТАБ.РАСТВ. №300	ЖАЗОЛ ООО	7023	ЖАВЕЛИОН ТБ 3,5 Г №300	ETS LINOSSIER	0
1	131486634	ЖАВЕЛЬ СИН ТАБ №300	ПЕКИНСКАЯ ПРОИЗВОДСТВЕННАЯ КОМПАНИЯ ДЕЗИНФИЦИРУЮЩИХ ПРОДУКТОВ БАЙТА	7023	ЖАВЕЛИОН ТБ 3,5 Г №300	ETS LINOSSIER	0
1	89689147	ЖАВЕЛЬОН N300 ТАБЛ	ЕВРОБАТ ОПЕРАСЬОН	7023	ЖАВЕЛИОН ТБ 3,5 Г №300	ETS LINOSSIER	1
1	131486641	ЖАВЕЛЬОН ТАБ. №300	ЕВРОТАБ ОПЕРАСЬОН	7023	ЖАВЕЛИОН ТБ 3,5 Г №300	ETS LINOSSIER	1
1	16166022	ЖГУТ КРОВООСТАНАВЛИВАЮЩИЙ "ЭСМАРХА"	АЛЬФАПЛАСТИК ОБЪЕДИНЕНИЕ ОАО	19424	ЖГУТ КРОВООСТ ТИПА ЭСМАРХА №1	АЛЬФАПЛАСТИК, ОАО	1
1	131486244	ЖГУТ ЭСМАРХА КРОВООСТАНАВЛИВАЮЩИЙ	ОБЪЕДИНЕНИЕ АЛЬФАПЛАСТИК,ОАО	19424	ЖГУТ КРОВООСТ ТИПА ЭСМАРХА №1	АЛЬФАПЛАСТИК, ОАО	1
1	54156292	ЖГУТ ЭСМАРХА ШТ	АЛЬФАПЛАСТИК ОБЪЕДИНЕНИЕ	19424	ЖГУТ КРОВООСТ ТИПА ЭСМАРХА №1	АЛЬФАПЛАСТИК, ОАО	1
1	134913287	ЖИДКОЕ МЫЛО	ЧЕФАРО АЙРЛЕНД ЛТД	21759	HAY DANCE ЖИДКОЕ МЫЛО 200 МЛ №1	LEK D.D.	0
1	132572337	ЗОВИРАКС 5% 2,0 КРЕМ (НИ)	ЭЛЯЙ/ГЛАКСОСМИТКЛАЙН (GSK)	14372	ЗОВИРАКС КРЕМ НАРУЖ 50 МГ/Г 2 Г №1	GLAXOSMITHKLINE HEALTHCARE	1
1	85383125	ЗОВИРАКС ТАБ. 200МГ №25	GLAXO-WELLCOME	2551	БИОЗИМ ТАБЛЕТКИ №90	NITTANY PHARMACEUTICALS INC	0
1	132254398	ЗОВИРАКС ТАБ. 200МГ №25	GLAXO-WELLCOME	2551	БИОЗИМ ТАБЛЕТКИ №90	NITTANY PHARMACEUTICALS INC	0
1	87481809	ЗОВИРАКС, СУСП.ОРАЛ. 4% ФЛ 125МЛ	ГЛАКСО ВЭЛЛКОМ	11566	ЗОВИРАКС СУСП ОРАЛН 200 МГ/5 МЛ 125 МЛ №1	GLAXOSMITHKLINE TRADING	1
1	131362931	ЗУБ/ЩЕТКА РИЧ КОНТРОЛ ЖЕСТКАЯ (ДЖОН)	ДЖОНСОН И ДЖОНСОН	25159	REACH ЗУБН ЩЕТКА CONTROL КОМПАКТ ЖЕСТК №1	JOHNSON & JOHNSON	1
1	133548061	ЗУБНАЯ ЩЕТКА	ПРОКТЕР ЭНД ГЭМБЛ	24895	ACTIVE TIP ЗУБН ЩЕТКА СРЕДН №1	JORDAN	0
1	79399272	ЗУБНАЯ ЩЕТКА РИЧ INTERDENTAL СРЕДНЯЯ АРТ.00678	ДЖОНСОН И ДЖОНСОН	23476	REACH ЗУБН ЩЕТКА INTERDENTAL СРЕДН №1	JOHNSON & JOHNSON	1
1	87367169	КАЛЕНДУЛА МАСЛО С ВИТ-АНТИОКС КОМПЛ 30МЛ	АСПЕРА	22272	BUBCHEN МАСЛО Д/ТЕЛА КАЛЕНДУЛА 200 МЛ №1	BUBCHEN WERK EWALD HERMES	0
1	132572323	КАМФОРНЫЙ СПИРТ 10% 40,0 (БОРИСОВ)	ЭЛЯЙ/РОССИЯ	32783	КАМФОРНЫЙ СПИРТ РАСТ Д/НАРУЖ ПРИМ (СПИРТ) 100 МГ/МЛ 40 МЛ №1	БОРИСОВСКИЙ ЗАВОД МЕДПРЕПАРАТОВ РУП	1
1	87504045	КАРАНДАШ ЛЯПИСНЫЙ		8530	ЛЯПИСНЫЙ КАРАНДАШ КАРАНДАШИ №1	ИНГАКАМФ - МАНТУРОВСКИЙ ЗАВОД МЕДИЦИНСКИХ ПРЕПАРАТОВ ЗАО	0
1	87914737	КЛАЦИД ГРАНУЛЫ ДЛЯ ПРИГОТОВЛЕНИЯ СУСПЕНЗИИ ДЛЯ ПРИЕМА ВНУТРЬ 25 МГ/МЛ (42.3 X 1)№42.3 ФЛАКОН	ЭББОТТ ЛЭБОРАТОРИЗ ГМБХ	27997	КЛАЦИД ГРАН Д/ОРАЛН СУСП 125 МГ/5 МЛ 60 МЛ №1	ABBOTT LABORATORIES	1
1	87668331	КЛЕРАСИЛ ГЕЛЬ Д/УМЫВ 150МЛ	РЕКИТТ БЕНКИЗЕР	28013	CLEARASIL COMPLETE ГЕЛЬ Д/УМЫВ 3В1 Д/ЧУВ КОЖИ 150 МЛ №1	RECKITT BENCKISER GROUP PLC	0
1	33660715	КЛИНЕКС ПЛАТКИ НОСОВЫЕ КЛУБНИКА N10*10	KIMBERLY CLARK(ПОЛЬША)	25078	КЛИНЕКС САЛФЕТКИ БУМАЖНЫЕ КЛУБНЫЕ №100	KIMBERLY-CLARK	1
1	31041867	КЛИНЕКС ПЛАТКИ НОСОВЫЕ КЛУБНИКА N10Х10	KIMBERLY-CLARK	25078	КЛИНЕКС САЛФЕТКИ БУМАЖНЫЕ КЛУБНЫЕ №100	KIMBERLY-CLARK	1
1	131500423	КЛИНЕКС ПЛАТКИ НОСОВЫЕ КЛУБНИКА №10*10	KIMBERLY CLARK (ПОЛЬША)	25078	КЛИНЕКС САЛФЕТКИ БУМАЖНЫЕ КЛУБНЫЕ №100	KIMBERLY-CLARK	1
1	87370255	КОЛГОТКИ ARTEMIS 100DEN ЧЁРНЫЕ АНТИВАРИКОЗНЫЕ	КЕЙ ДАБЛЬЮ ИННОВЕЙШНС КО ЛТД	19432	КОЛГОТКИ АНТИВАРИКОЗНЫЕ ARTEMIS №1	INNOVATIONS K CO LTD	1
1	85265166	КОНТЕЙНЕР Д/КОНТ. ЛИНЗ	КИТАЙ	23392	BAUSCH AND LOMB КОНТЕЙНЕР Д/ХРАНЕНИЯ КОНТ ЛИНЗ №1	BAUSCH & LOMB INC	0
1	53767595	КОСТЫЛИ ОПОРНЫЕ МЕТАЛЛИЧЕСКИЕ Д/ВЗРОСЛЫХ С УПС	АВЕРСУС (РОССИЯ)	17452	КОСТЫЛИ МЕТАЛЛ №2	АВЕРСУС	1
1	79799960	КСИДЕНТ ЗУБНОЙ ЭЛИКСИР 250МЛ.	РЕФАРМ ООО	705	КСИДЕНТ ЭЛИКСИР ЗУБНОЙ 200 МЛ №1	РЕФАРМ ИФР ООО	0
1	64269594	КУБАЙ ВОДА ГОРНАЯ БЕЗ ГАЗА 0,5Л	МЕРКУРИЙ	822	МИНЕРАЛЬНАЯ ВОДА №1	!!!	1
1	85383222	ЛАМИЗИЛ ТАБ. 250МГ №14	NOVARTIS PHARMA	2648	РУССКАЯ СОЛОДКА НЕВРОФИТ РАСТВОР 100 МЛ №1	ЛЕКТОН СТАРК ООО	0
1	132254836	ЛАМИЗИЛ ТАБ. 250МГ №14	NOVARTIS PHARMA	2648	РУССКАЯ СОЛОДКА НЕВРОФИТ РАСТВОР 100 МЛ №1	ЛЕКТОН СТАРК ООО	0
1	53560410	ЛЕВОМИЦЕТИН КАПЛИ ГЛ. 0,25 % 10МЛ	ДИАФАРМ (РОССИЯ)	10631	ЛЕВОМИЦЕТИН КАПЛИ ГЛАЗ 2,5 МГ/МЛ 10 МЛ №1	ДИАФАРМ ИНСТИТУТ МОЛЕКУЛЯРНОЙ ДИАГНОСТИКИ ЗАО	1
1	132765125	ЛЕВОМИЦЕТИН КАПЛИ ГЛ. 0,25 % 10МЛ	ДИАФАРМ (РОССИЯ)	10631	ЛЕВОМИЦЕТИН КАПЛИ ГЛАЗ 2,5 МГ/МЛ 10 МЛ №1	ДИАФАРМ ИНСТИТУТ МОЛЕКУЛЯРНОЙ ДИАГНОСТИКИ ЗАО	1
1	133248190	ЛЕВОМИЦЕТИН КАПЛИ ГЛАЗНЫЕ 0,25% 10МЛ ФЛ-КАП ПЛАСТИК ИНД УП (ПАРТИЯ 10ШТ)	ФАРМСТАНДАРТ-ЛЕКСРЕДСТВА ЗАО/Л	3856	ЛЕВОМИЦЕТИН КАПЛИ ГЛАЗ 2,5 МГ/МЛ 10 МЛ №1	ЛЕККО ЗАО	1
1	31255873	ЛЕВОМИЦЕТИН, КАП.ГЛ. 0.25% ФЛ 10МЛ	ЛЭНС-ФАРМ ООО	2034	ЛЕВОМИЦЕТИН КАПЛИ ГЛАЗ 2,5 МГ/МЛ 10 МЛ №1	ВЕРОФАРМ ОАО	1
1	42978281	ЛЕВОМИЦЕТИН-ДИА ГЛ. КАПЛИ 0,25% ФЛ.-КАП. 10МЛ ДИАФАРМ	ДИАФАРМ	10631	ЛЕВОМИЦЕТИН КАПЛИ ГЛАЗ 2,5 МГ/МЛ 10 МЛ №1	ДИАФАРМ ИНСТИТУТ МОЛЕКУЛЯРНОЙ ДИАГНОСТИКИ ЗАО	1
1	78722512	ЛЕДЕНЦЫ HALLS МЕДОВО-ЛИМОННЫЕ 25Г	МОНДЭЛИС РУСЬ ООО	24122	HALLS ЛЕДЕНЦЫ МЕДОВО-ЛИМОННЫЕ ОТ КАШЛЯ ЛЕДЕНЦЫ №10	WARNER LAMBERT CO	1
1	133241606	ЛЕДЕНЦЫ HALLS МЕДОВО-ЛИМОННЫЕ 25Г	МОНДЭЛИС РУСЬ ООО	24122	HALLS ЛЕДЕНЦЫ МЕДОВО-ЛИМОННЫЕ ОТ КАШЛЯ ЛЕДЕНЦЫ №10	WARNER LAMBERT CO	1
1	131531160	ЛЕДЕНЦЫ HALLS МЕДОВО-ЛИМОННЫЕ 25Г	МОНДЭЛИС РУСЬ ООО	24122	HALLS ЛЕДЕНЦЫ МЕДОВО-ЛИМОННЫЕ ОТ КАШЛЯ ЛЕДЕНЦЫ №10	WARNER LAMBERT CO	1
1	88576478	ЛЕДЕНЦЫ ХОЛЛС ОТ КАШЛЯ ЭКСТРА СИЛА	РОССИЯ (РОССИЯ)	24125	HALLS ЛЕДЕНЦЫ ЭКСТРА-СИЛА ОТ КАШЛЯ ЛЕДЕНЦЫ №10	WARNER LAMBERT CO	1
1	132529820	ЛЕДЕНЦЫ ХОЛЛС ОТ КАШЛЯ ЭКСТРА СИЛА	РОССИЯ (РОССИЯ)	24125	HALLS ЛЕДЕНЦЫ ЭКСТРА-СИЛА ОТ КАШЛЯ ЛЕДЕНЦЫ №10	WARNER LAMBERT CO	1
1	133636394	ЛЕДЕНЦЫ ХОЛЛС ОТ КАШЛЯ ЭКСТРА СИЛА	РОССИЯ (РОССИЯ)	24125	HALLS ЛЕДЕНЦЫ ЭКСТРА-СИЛА ОТ КАШЛЯ ЛЕДЕНЦЫ №10	WARNER LAMBERT CO	1
1	134506969	ЛЕДЕНЦЫ ХОЛС МЕД ЛИМОН	ПЕРФЕТТИ ВАН МЕЛЛЕ	24125	HALLS ЛЕДЕНЦЫ ЭКСТРА-СИЛА ОТ КАШЛЯ ЛЕДЕНЦЫ №10	WARNER LAMBERT CO	1
1	87480427	ЛЕДИ-С ФОРМУЛА ОЧИЩЕНИЕ ОТ ШЛАК.И ТОКС., ТБЛ №60+60	ФАРМАМЕД НЕЙЧРАЛЗ	19720	ДИЕТ ФОРМУЛА "ОЧИЩЕНИЕ ОТ ШЛАКОВ И ТОКСИНОВ" ДЕНЬ/НОЧЬ ТАБЛЕТКИ №120	PHARMAMED INC	0
1	5589148	ЛОСЬОН ПОСЛЕ БРИТЬЯ		24488	DENIM CULT ЛОСЬОН П/БРИТЬЯ 60 МЛ №1	UNILEVER PLC	0
1	11576212	ЛОСЬОН ТОНИЗИРУЮЩИЙ ( / 100МЛ )	SHOYNEAR	22146	L'OREAL РЕВЕЛЬ ЛОСЬОН ТОНИЗИР А3 250 МЛ №1	L'OREAL	0
1	87713051	ЛОСЬОН ТОНИЗИРУЮЩИЙ 100МЛ	НЕОПРЕДЕЛЕНО	22146	L'OREAL РЕВЕЛЬ ЛОСЬОН ТОНИЗИР А3 250 МЛ №1	L'OREAL	0
1	88705519	МАСЛО ЧАЙНОГО ДЕРЕВА	BAYER AG / BAYER BITTERFALD GMBH	5820	БИАСК ЧАЙНОГО ДЕРЕВА МАСЛО МАСЛО 10 МЛ №1	АРОМАТЫ ЖИЗНИ ТПК ООО	0
1	64560423	МЕТОТРЕКСАТ-ЭБЕВЕ 50МГ 5МЛ Р-Р Д/ИНЪЕКЦИЙ ФЛ.	ЭБЕВЕ ФАРМА	29597	МЕТОТРЕКСАТ-ЭБЕВЕ КОНЦ-Т Д/ПРИГ-Я РАСТ Д/ИНФ 1000 МГ/10 МЛ 5 МЛ №1	EBEWE PHARMA GES MBH NFG KG	0
1	132254404	МЕТРОГИЛ ГЕЛЬ 30Г	UNIQUE	2619	КЕЛП ТАБЛЕТКИ 1,2 Г №90	HEALTHYWAY PRODUCTION INC.	0
1	85383193	МЕТРОГИЛ ГЕЛЬ 30Г	UNIQUE	2619	КЕЛП ТАБЛЕТКИ 1,2 Г №90	HEALTHYWAY PRODUCTION INC.	0
1	87026691	МУЛЬТИ-ТАБС ЮНИОР ТБ ЖЕВАТ МАЛИН-КЛУБН ВК УП КОНТ ЯЧ ПАЧ N10X3 ФЕРРОСАН ИТА		3685	МУЛЬТИ-ТАБС ЮНИОР ТБ ЖЕВАТ [МАЛИН-КЛУБНИЧ] №30	PFIZER INC	1
1	87391210	МУЛЬТИ-ТАБС ЮНИОР ТБ ЖЕВАТ МАЛИН-КЛУБН ВК УП КОНТ ЯЧ ПАЧ N10X6 ФЕРРОСАН ИТА		6758	МУЛЬТИ-ТАБС ЮНИОР ТБ ЖЕВАТ [МАЛИН-КЛУБНИЧ] №60	PFIZER INC	1
1	87626377	НАБОР ДЛЯ КОНТАКТНЫХ ЛИНЗ	НЕОПРЕДЕЛЕНО	20086	BAUSCH AND LOMB НАБОР ПОРТАТИВН Д/КОНТ ЛИНЗ №1	BAUSCH & LOMB INC	0
1	88003048	НАБОР ДЛЯ КОНТАКТНЫХ ЛИНЗ	КИТАЙ (КИТАЙ (КНР))	20086	BAUSCH AND LOMB НАБОР ПОРТАТИВН Д/КОНТ ЛИНЗ №1	BAUSCH & LOMB INC	0
1	55546683	НОВОКАИН Р-Р Д/ИН. 0,25 % 200МЛ	БИОХИМИК ОАО(Г.САРАНСК) (РОССИЯ)	20989	НОВОКАИН РАСТ Д/И 2,5 МГ/МЛ 200 МЛ №1	БИОХИМИК АО	1
1	134297921	НОВОКАИН Р-Р Д/ИН. 0,25 % 200МЛ	БИОХИМИК ОАО(Г.САРАНСК) (РОССИЯ)	20989	НОВОКАИН РАСТ Д/И 2,5 МГ/МЛ 200 МЛ №1	БИОХИМИК АО	1
1	134803819	НОВОКАИН Р-Р Д/ИН. 0,25 % 200МЛ	БИОХИМИК ОАО(Г.САРАНСК) (РОССИЯ)	20989	НОВОКАИН РАСТ Д/И 2,5 МГ/МЛ 200 МЛ №1	БИОХИМИК АО	1
1	133576471	НОВОКАИН ФЛ 0,25% 200МЛ	БИОХИМИК (РОССИЯ)	20766	НОВОКАИН РАСТ Д/И 2,5 МГ/МЛ 200 МЛ №1	БИОСИНТЕЗ ПАО	0
1	2683243	НОВОКАИН ФЛ. 0.25% 200 МЛ	БИОХИМИК (РОССИЯ)	20766	НОВОКАИН РАСТ Д/И 2,5 МГ/МЛ 200 МЛ №1	БИОСИНТЕЗ ПАО	0
1	86908950	НОВОПЕН ЭХО ИНЪЕКТОР Д/ВВЕД ИНСУЛИНА	НОВО НОРДИСК (ЧИНА) ФАРМАСЬЮТИКАЛС КО ЛТД	17442	НОВОПЕН ЭХО ИНЪЕКТОР №1	NOVO NORDISK	1
1	53819896	ОКСАМП НАТРИЙ 0,5		361	ОКСАМП-НАТРИЙ ЛИОФ Д/ПРИГ-Я РАСТ Д/В/В ВВЕД 335,5 МГ+166,5 МГ №1	СИНТЕЗ АКО ОАО	0
1	86887308	ОКСОЛИН МАЗЬ НАЗАЛ 0.25 % 10 Г (ТУБА АЛЮМИН)	ОЗОН ООО	30727	ОКСОЛИН МАЗЬ НАЗАЛ 2,5 МГ/Г 10 Г №1	НИЖФАРМ ОАО	0
1	133832924	ОКСОЛИНОВАЯ МАЗЬ 0,25 % 10Г	МОСКОВСКАЯ ФФ (РОССИЯ)	4588	ОКСОЛИН МАЗЬ НАЗАЛ 2,5 МГ/Г 10 Г №1	МОСКОВСКАЯ ФАРМАЦЕВТИЧЕСКАЯ ФАБРИКА ЗАО	1
1	55403091	ОКСОЛИНОВАЯ МАЗЬ, 0.25% 25Г	ФИТОФАРМ-НН ООО	2326	ОКСОЛИН МАЗЬ НАЗАЛ 2,5 МГ/Г 25 Г №1	ФАРМСТАНДАРТ АО	0
1	18226448	ОКСОЛИНОВАЯ МАЗЬ, 0.25% 30Г	С-ПЕТЕРБУРГСКАЯ ФФ/ ГАЛЕНОФАРМ	2094	ОКСОЛИН МАЗЬ НАЗАЛ 2,5 МГ/Г 30 Г №1	ФАРМАЦЕВТИЧЕСКАЯ ФАБРИКА ОАО (САНКТ-ПЕТЕРБУРГ)	1
1	85383126	ОМНИК ОКАС ТАБ. П/О 0,4МГ №30	ОРТАТ ЗАО - ASTELLAS PHARMA EUROPE B.V	2552	БИОЛАЙН ГЕРПЕС ТБ Д/РАССАС ГОМЕОП №45	WALSH PHARMA	0
1	30865738	ОРАЛ-Б НАСАДКА EB18-2 Д/ЭЛЕКТРИЧЕСКОЙ ЗУБНОЙ ЩЕТКИ №2	ORAL-B	23487	REACH ЗУБН ЩЕТКА ACCESS СРЕДН №1	JOHNSON & JOHNSON	0
1	51234013	ОРАЛ-Б ЩЕТКА ЗУБНАЯ ПРО-ЭКСПЕРТ КЛИНИК ПРО-ФЛЕКС 38 МЯГКАЯ	PROCTER & GAMBLE	23486	REACH ЗУБН ЩЕТКА ACCESS МЯГК №1	JOHNSON & JOHNSON	0
1	87369791	ОРАЛ-БИ ЗУБН.ЩЕТКА Д/ДЕТ, СКВИШ	ОРАЛ БИ ЛАБ	23487	REACH ЗУБН ЩЕТКА ACCESS СРЕДН №1	JOHNSON & JOHNSON	0
1	87431419	ОРАЛ-БИ ЗУБНАЯ ЩЕТКА ДЕЛИКАТНОЕ ОТБЕЛИВАНИЕ СРЕДНЯЯ 40	РИАЛТО ЭНТЕРПРАЙЗИС ПВТ.ЛТД	23487	REACH ЗУБН ЩЕТКА ACCESS СРЕДН №1	JOHNSON & JOHNSON	0
1	85383180	ОРГАНИК ШОП МАСЛО ЭФИРНОЕ Д/УКРЕПЛЕН. НОГТЕЙ 30МЛ	ОРГАНИК ШОП РУС	2606	ИВЛАКСИН ТАБЛЕТКИ 1 Г №60	АРТЛАЙФ ООО	0
1	13341102	ОСОБОЕ МЫЛО 100Г С ТРИКЛОЗАНОМ	СВОБОДА ОАО	641	ОСОБОЕ МЫЛО ТРИКЛОЗАН 125 Г №1	СВОБОДА АО	0
1	5592595	ПЕНА ДЛЯ БРИТЬЯ		24487	DENIM BLACK ПЕНА Д/БРИТЬЯ 200 МЛ №1	UNILEVER PLC	0
1	11578883	ПИПЕТКА ТРАВМОБЕЗОПАСНАЯ В ФУТЛЯРЕ	АМТ ТРЕЙД ООО	19323	ПИПЕТКА МЕД ТРАВМОБЕЗОП С РЕЗИН НАКОНЕЧН №1	АМТ ТРЕЙД ООО	1
1	9023448	ПИРАНТЕЛ СУСП. 750МГ 15МЛ	MEDANA PHARMA	31377	ПИРАНТЕЛ СУСП ОРАЛН 250 МГ/5 МЛ 15 МЛ №1	POLFA WARSZAWA S.A.	1
1	11591987	ПЛОСКИЙ ЖИВОТ ТАБ. №50	МУСТИКА РАТУ ПТ	3141	ПЛОСКИЙ ЖИВОТ ТАБЛЕТКИ 750 МГ №60	МУСТИКА РАТУ ПТ.	1
1	13573764	ПЛОСКИЙ ЖИВОТ ТАБЛ №50	МУСТИКА РАТУ ПТ	3141	ПЛОСКИЙ ЖИВОТ ТАБЛЕТКИ 750 МГ №60	МУСТИКА РАТУ ПТ.	1
1	133558181	ПОЯС МЕД ЭЛАСТ №7 (ТАЛ 109-120СМ, БЕДР 128-137СМ)МОД 9809 N1	ЛАТВИЯ ЛАУМА ФАБРИКС	24432	ПОЯС ЭЛАСТИЧНЫЙ МЕДИЦИНСКИЙ РАЗМЕР 7 (XXXL) МОД.70107/70307/70108/70308 №1	LAUMA FABRICS SIA	1
1	88052933	ПРОБИФОР ПОР. ПАКЕТ 5ДОЗ №6		1843	ПРОБИФОР ПОР Д/ПРИГ-Я ОРАЛ СУСП 500 МЛН.КОЕ 850 МГ №6	АВАН ООО	1
1	133556098	ПСИЛОБАЛЬЗАМ 20Г ГЕЛЬ	STADA AG	14931	ПСИЛО-БАЛЬЗАМ ГЕЛЬ НАРУЖ 10 МГ/МЛ 20 Г №1	НИЖФАРМ ОАО	1
1	5594827	ПУДРА		21409	BIBISAN ПУДРА 150 МЛ №1	LEK D.D.	0
1	54665858	ПУСТЫШКА ЛАТЕКС ЯГОДКА (С КОЛЬЦОМ ИНД УП)	КИЕВГУМА (УКРАИНА)	23576	ПУСТЫШКА ЯГОДКА №1	КИЕВ ГУМА	1
1	85383143	РЕГУЛОН ТАБ. №21	GEDEON RICHTER LTD	2569	ВИТРУМ КАЛЬЦИУМ+ВИТАМИН D3 ТБ П/О №60	UNIPHARM INC	0
1	88488127	РЕОПОЛИГЛЮКИН Р-Р Д/ИНФ. 10% 200МЛ ФЛ.	БЕЛМЕДПРЕПАРАТЫ РУП	21400	РЕОПОЛИГЛЮКИН РАСТ Д/ИНФ [В РАСТ НАТРИЯ ХЛ 0.9%] 100 МГ/МЛ 200 МЛ №1	БИОХИМИК АО	1
1	2677448	РЕОПОЛИГЛЮКИН ФЛ.200МЛ	БИОХИМИК ОАО	21400	РЕОПОЛИГЛЮКИН РАСТ Д/ИНФ [В РАСТ НАТРИЯ ХЛ 0.9%] 100 МГ/МЛ 200 МЛ №1	БИОХИМИК АО	1
1	91964917	РЕПАРИЛ ГЕЛЬ 40Г	МАДАУС ГМБХ	11961	РЕПАРИЛ ГЕЛЬ НАРУЖ №1	MADAUS	1
1	58515267	РЕТИНОЛА АЦЕТАТ (ВИТ А) Р-Р МАСЛЯНЫЙ 3,44 % 10МЛ	САНКТ-ПЕТЕРБУРГСКАЯ ФФ (РОССИЯ)	32032	РЕТИНОЛ РАСТ ОРАЛН (МАСЛ) 34,4 МГ/МЛ 10 МЛ №1	ФАРМАЦЕВТИЧЕСКАЯ ФАБРИКА ОАО (САНКТ-ПЕТЕРБУРГ)	1
1	736916	РЕТИНОЛА АЦЕТАТ /ВИТ.А/, Р-Р В МАСЛЕ 3.44% 10МЛ	ПОКРОВСКИЙ З-Д БИОПРЕПАРАТОВ (ВЛАД.ОБЛ)	23327	РЕТИНОЛ РАСТ ОРАЛН (МАСЛ) 34,4 МГ/МЛ 10 МЛ №1	ПОКРОВСКИЙ ЗАВОД БИОПРЕПАРАТОВ ОАО	1
1	42302311	РЕТИНОЛА АЦЕТАТ /ВИТ.А/. Р-Р В МАСЛЕ 3.44% 50МЛ	МАРБИОФАРМ ОАО(РОССИЯ)	5868	РЕТИНОЛ РАСТ ОРАЛН (МАСЛ) 34,4 МГ/МЛ 50 МЛ №1	МАРБИОФАРМ ОАО	1
1	85809309	РЕТИНОЛА АЦЕТАТ КАПЛИ 3,44% 10МЛ (100000МЕ/МЛ)	С-ПЕТЕРБУРГСКАЯ ФФ ОАО	32032	РЕТИНОЛ РАСТ ОРАЛН (МАСЛ) 34,4 МГ/МЛ 10 МЛ №1	ФАРМАЦЕВТИЧЕСКАЯ ФАБРИКА ОАО (САНКТ-ПЕТЕРБУРГ)	1
1	131359580	РЕТИНОЛА АЦЕТАТ МАСЛ. Р-Р 3.44% 100Т.МЕ 50МЛ	МАРБИОФАРМ	5868	РЕТИНОЛ РАСТ ОРАЛН (МАСЛ) 34,4 МГ/МЛ 50 МЛ №1	МАРБИОФАРМ ОАО	1
1	32968657	РЕТИНОЛА АЦЕТАТ Р-Р МАСЛ. 3,44% 50МЛ МАРБИОФАРМ (РОССИЯ)	()	5868	РЕТИНОЛ РАСТ ОРАЛН (МАСЛ) 34,4 МГ/МЛ 50 МЛ №1	МАРБИОФАРМ ОАО	1
1	78725823	РИЧ ЗУБ.ЩЕТКА ACCESS ЖЕСТКАЯ [REACH]	M&C ШИФФЕР ГМБХ	23488	REACH ЗУБН ЩЕТКА ACCESS ЖЕСТК №1	JOHNSON & JOHNSON	1
1	58939150	РИЧ ЗУБ.ЩЕТКА КОНТРОЛ ЖЕСТКАЯ	ДЖОНСОН И ДЖОНСОН	25159	REACH ЗУБН ЩЕТКА CONTROL КОМПАКТ ЖЕСТК №1	JOHNSON & JOHNSON	1
1	87366027	РИЧ ЗУБН.ЩЕТКА, CONTROL COMPACT СРЕДНЕЖЕСТКАЯ	ДЖОНСОН И ДЖОНСОН	23481	REACH ЗУБН ЩЕТКА CONTROL КОМПАКТ №1	JOHNSON & JOHNSON	1
1	131622582	САБ СИМПЛЕКС СУСП. Д/ПР. ВН. 30МЛ ФЛ.-КАП. СТЕКЛ.	ФАМАР ОРЛЕАНС	38	САБ СИМПЛЕКС СУСП ОРАЛН 69,19 МГ/МЛ 30 МЛ №1	PFIZER INC	1
1	84970367	САБ СИМПЛЕКС СУСПЕНЗ. Д/ПРИЕМА ВНУТРЬ 30МЛ	ФАМАР ОРЛЕАН	38	САБ СИМПЛЕКС СУСП ОРАЛН 69,19 МГ/МЛ 30 МЛ №1	PFIZER INC	1
1	133628755	САЛФЕТКА СПИРТОВАЯ Д/ИНЪЕКЦИЙ №100	ВИПС-МЕД ФИРМА ООО (РОССИЯ)	24441	ДАМИСЕПТ САЛФЕТКИ ДЕЗИНФИЦИР №1	ПРОФИТ МНОГОПРОФИЛЬНОЕ ПЕРДПРИЯТИЕ АОЗТ	0
1	132570023	СЕНАДЕ №20 ТАБЛ (НИ)	ЭЛЯЙ/ИНДИЯ	18466	СЕНАДЕ ТБ 13,5 МГ №20	DR.REDDY'S LABORATORIES LTD	1
1	78675121	СЛАБИЛЕН 0,75% 15МЛ КАПЛИ Д/ПРИЕМА ВНУТРЬ ЛЭНС	ВЕРОФАРМ	1180	СЛАБИЛЕН КАПЛИ ОРАЛН 7,5 МГ/МЛ 15 МЛ №1	ВЕРОФАРМ ОАО	1
1	54107679	СОМАТОН ЛЮКС БАЛЬЗАМ КАРАВАЕВА 140МЛ	ЛИТОМЕД	5492	СОМАТОН-ЛЮКС №1	ЛИТОМЕД ООО	1
1	131631681	СОМАТОН-ЛЮКС БАЛЬЗАМ КАРАВАЕВА 140МЛ	ЛИТОМЕД	5492	СОМАТОН-ЛЮКС №1	ЛИТОМЕД ООО	1
1	78675142	СОРБИФЕР ДУРУЛЕС N30 ТАБ. ПОКРЫТЫЕ ОБОЛОЧКОЙ ЭГИС	ЭГИС ФАРМАЦЕВТИЧЕСКИЙ ЗАВОД	3037	СОРБИФЕР ДУРУЛЕС ТБ П/О 100 МГ+60 МГ №30	EGIS PHARMACEUTICALS PLC	1
1	78675141	СОРБИФЕР ДУРУЛЕС N50 ТАБ. ПОКРЫТЫЕ ОБОЛОЧКОЙ ЭГИС	ЭГИС ФАРМАЦЕВТИЧЕСКИЙ ЗАВОД	8707	СОРБИФЕР ДУРУЛЕС ТБ П/О 100 МГ+60 МГ №50	EGIS PHARMACEUTICALS PLC	1
1	58227319	СОСКА-ПУСТ БАБОЧКА КОЛЬЦО	АМТ ТРЕЙД (РОССИЯ)	20226	ПУСТЫШКА БАБОЧКА №1	АМТ ТРЕЙД ООО	1
1	61337824	СОСКА-ПУСТЫШКА ЛАТЕКС. В П/Э ПАК. ''ЯГОДКА''	УКРАИНА, "КИЕВГУМА" ООО	23576	ПУСТЫШКА ЯГОДКА №1	КИЕВ ГУМА	1
1	55826562	СОСКА-ПУСТЫШКА СОЛНЫШКО ЛАТЕКС Б/КОЛЬЦА 1401	АМТ ТРЕЙД ООО (МОСКВА)	22935	СОСКА ПУСТЫШКА ПЛАСТ ФУТЛЯР №1	АМТ ТРЕЙД ООО	1
1	51729848	СОСКА-ПУСТЫШКА УЛЫБКА ЛАТЕКС С КОЛЬЦОМ 1611	АМТ ТРЕЙД ООО (МОСКВА)	22935	СОСКА ПУСТЫШКА ПЛАСТ ФУТЛЯР №1	АМТ ТРЕЙД ООО	1
1	85383206	СПЕЦИАЛЬНОЕ ДРАЖЕ МЕРЦ №60	MERZ PHARMA GMBH & CO.KGAA - ГЕРМАНИЯ	2632	ЛЕКРОЛИН КАПЛИ ГЛАЗ 20 МГ/МЛ 0,25 МЛ №30	SANTEN OY	0
1	14468597	СУПРАДИН ДРАЖЕ БЛ N10X3 ХОФФМАНН-ЛЯ РОШ ШЦР		22712	СУПРАДИН РОШ ДРАЖЕ №30	F.HOFFMANN-LA ROCHE LTD	1
1	88146336	СУПРАКС ГРАНУЛЫ ДЛЯ ПРИГОТОВЛЕНИЯ СУСПЕНЗИИ ДЛЯ ПРИЕМА ВНУТРЬ 20 МГ/МЛ (0 X 1)№0 ФЛАКОН	АСТЕЛЛАС ФАРМА ЮРОП Б.В.	5198	СУПРАКС ГРАН Д/ОРАЛН СУСП 100 МГ/5 МЛ 30 Г №1	ASTELLAS PHARMA INC	0
1	64460724	ТАЙГА СПРЕЙ ОТ КОМАРОВ 125МЛ	ГРИНФИЛД РУС	873	ТАЙГА СПРЕЙ ОТ КОМАРОВ №1	!!!	0
1	133523829	ТАНТУМ ВЕРДЕ 0,15% 30 МЛ СПРЕЙ	ANGELINI	13852	ТАНТУМ ВЕРДЕ СПРЕЙ Д/МЕСТН ПРИМ ДОЗИР 0,255 МГ/ДОЗА 176 ДОЗ 30 МЛ №1	ANGELINI ACRAF SPA	1
1	85173382	ТАНТУМ ВЕРДЕ 30МЛ, СПРЕЙ	ANGELINI FRANCESCO (АНДЖЕЛИНИ )	13852	ТАНТУМ ВЕРДЕ СПРЕЙ Д/МЕСТН ПРИМ ДОЗИР 0,255 МГ/ДОЗА 176 ДОЗ 30 МЛ №1	ANGELINI ACRAF SPA	1
1	7274699	ТАРЕЛОЧКА НА ПРИСОСКЕ	МИР ДЕТСТВА	906	ТАРЕЛКА НА ПРИСОСКЕ 1520 №1	МИР ДЕТСТВА	1
1	87831638	ТАРЕЛОЧКА НА ПРИСОСКЕ 17308	МИР ДЕТСТВА	906	ТАРЕЛКА НА ПРИСОСКЕ 1520 №1	МИР ДЕТСТВА	1
1	58047101	ТЕРМОМЕТР МЕД. МАКС. СТЕКЛ. РТУТНЫЙ	ТЕРМОПРИБОР ОАО Г.КЛИН	23361	ТЕРМОМЕТР ТБ-1Б В ФУТЛЯРЕ №1	ТЕРМОПРИБОР ПО	0
1	30505182	ТЕРМОМЕТР МЕД.РТУТНЫЙ (ЦВ.ШКАЛА)	ТЕРМОПРИБОР (Г.КЛИН)	23361	ТЕРМОМЕТР ТБ-1Б В ФУТЛЯРЕ №1	ТЕРМОПРИБОР ПО	0
1	55866411	ТРИОВИТ, КАПСУЛЫ, -, №30	КРКА, Д.Д., НОВО МЕСТО	17075	ТРИОВИТ КАПС №10	KRKA	1
1	5888925	ТРОСТЬ ОПОРНАЯ МЕТАЛЛИЧЕСКАЯ АРТ.16(527)	АВЕРСУС	17453	ТРОСТЬ МЕТАЛЛ №1	АВЕРСУС	1
1	85297990	ФЕМОДЕН ДР. №21	SCHERING AG	10043	ФЕМОДЕН ТБ П/О 75 МКГ+30 МКГ №21	BAYER AG	0
1	64486784	ФИЗИОМЕР СИЛЬНОЕ ПРОМЫВАНИЕ СПРЕЙ НАЗАЛ 210МЛ	LABORATOIRES GOEMAR S.A.	32136	ФИЗИОМЕР ОТ 10 ЛЕТ СПРЕЙ НАЗАЛ 210 МЛ №1	ALVOGEN PHARMA	1
1	56283150	ФИЗИОМЕР СПРЕЙ НАЗ. 135МЛ	ЛАБОРАТОРИИ ГОЕМАР С.А.	32134	ФИЗИОМЕР ОТ 6 ЛЕТ СПРЕЙ НАЗАЛ 135 МЛ №1	ALVOGEN PHARMA	1
1	80258346	ФИТОЛОР С ПРИВКУСОМ ЛИМОНА ПАСТИЛКИ БЛ N8X3 MAREECHI EXPORTS ИНД		3114	ФИТОЛОР ПАСТИЛ ЛИМ №24	MAREECHI EXPORTS PVT.LTD	1
1	132818118	ФЛЕМОКЛАВ СОЛЮТАБ, ТБЛ 500МГ №20	ЯМАНУЧИ ЮРОП Б.В.	2248	ХАВРИКС СУСП Д/И 720 ЕД 0,5 МЛ №1	GLAXOSMITHKLINE TRADING	0
1	87704151	ФЛЮДИТЕК 2% 125МЛ, СИРОП Д/ДЕТЕЙ	ИННОТЕРА ШУЗИ (INNOTERA)	14405	ФЛЮДИТЕК СИРОП Д/ДЕТ 100 МГ/5 МЛ 125 МЛ №1	LABORATOIRE INNOTECH INTERNATIONAL	1
1	85715191	ФЛЮДИТЕК 20МГ/МЛ 125МЛ ФЛ. СИРОП Д/ДЕТЕЙ БАНАН	ИННОТЕРА ШУЗИ	14405	ФЛЮДИТЕК СИРОП Д/ДЕТ 100 МГ/5 МЛ 125 МЛ №1	LABORATOIRE INNOTECH INTERNATIONAL	1
1	9695628	ФЛЮДИТЕК СИРОП 2% 125МЛ	ИННОТЕРА ШУЗИ	14406	ФЛЮДИТЕК СИРОП 250 МГ/5 МЛ 125 МЛ №1	LABORATOIRE INNOTECH INTERNATIONAL	1
1	85400542	ФЛЮДИТЕК СИРОП Д/ДЕТЕЙ 2% 125МЛ	ИННОТЕРА ШУЗИ (<<<<<)	14405	ФЛЮДИТЕК СИРОП Д/ДЕТ 100 МГ/5 МЛ 125 МЛ №1	LABORATOIRE INNOTECH INTERNATIONAL	1
1	88144291	ФОРТРАНС ПОРОШОК ДЛЯ ПРИГОТОВЛЕНИЯ РАСТВОРА ДЛЯ ПРИЕМА ВНУТРЬ 64000 МГ (1 X 4)№4 ПАКЕТИК	ИПСЕН ФАРМА	17144	ФОРТРАНС ПОР Д/ПРИГ-Я ОРАЛ РАСТ 64 Г 73,69 Г №4	IPSEN SA	1
1	87369907	ФОРТРАНС, ПОР Д/ПРИГ Р-РА ДЛЯ ВН.ПРИМ. 74Г №1 *	БОФУР ИПСЕН ИНДАСТРИ	213	ФОРТРАНС ПОР Д/ПРИГ-Я ОРАЛ РАСТ 64 Г 73,69 Г №1	IPSEN SA	1
1	131665689	ХАРТМАН МОЛИКАР ТРУСЫ МОБИЛ СУПЕР Р.М N14		23828	MOLICARE MOBILE M (80-120СМ) ВПИТ 1600 МЛ №14	PAUL HARTMANN AG	1
1	79228552	ХАРТМАН МОЛИКАР ТРУСЫ МОБИЛ СУПЕР Р.М N14		23828	MOLICARE MOBILE M (80-120СМ) ВПИТ 1600 МЛ №14	PAUL HARTMANN AG	1
1	131304924	ХОФИТОЛ Р-Р Д/ПРИЕМА ВНУТРЬ 20Г/100МЛ ФЛ. 120МЛ	ROSA-PHYTOPHARM	10770	ХОФИТОЛ Р-Р ОРАЛН 200 МГ/МЛ 120 МЛ №1	LABORATOIRES MAYOLY-SPINDLER	1
1	89909399	ХОФИТОЛ Р-Р Д/ПРИЕМА ВНУТРЬ 20Г/100МЛ ФЛ. 120МЛ	ROSA-PHYTOPHARM	10770	ХОФИТОЛ Р-Р ОРАЛН 200 МГ/МЛ 120 МЛ №1	LABORATOIRES MAYOLY-SPINDLER	1
1	131292663	ЦЕФЕКОН Н СВЕЧИ №10 (ШТАДА)	НИЖФАРМ	3074	ЦЕФЕКОН Н СУППОЗ РЕКТ 50 МГ+75 МГ+600 МГ №10	НИЖФАРМ ОАО	1
1	88087249	ЦЕФЕКОН Н СВЕЧИ №10 (ШТАДА)	НИЖФАРМ	3074	ЦЕФЕКОН Н СУППОЗ РЕКТ 50 МГ+75 МГ+600 МГ №10	НИЖФАРМ ОАО	1
1	2575346	ЧАЙ ЗОЛОТОЙ ДРАКОН, Ф/ПАК №30	SHENYANG XINGW/АНЬ-СИ	3571	ЗОЛОТОЙ ДРАКОН ЧАЙ 2,5 Г №30	ПЕКИНСКАЯ ФАРМАЦ Ф-КА ДИЛЕР-ПЕКИНСКАЯ КОМПАНИЯ "ЦЗИЧЖИ"	1
1	5600035	ШПРИЦ 5.0		17430	ШПРИЦ №100	LEBSACK GMBH	0
1	5600035	ШПРИЦ 5.0		17430	ШПРИЦ №100	LEBSACK GMBH	0
1	85983461	ШПРИЦ-РУЧКА НОВО-ПЕН ЭХО	НОВО НОРДИСК А/С	17442	НОВОПЕН ЭХО ИНЪЕКТОР №1	NOVO NORDISK	1
1	85383215	ЭРМИТАЛЬ 10 ТЫС.ЕД КАПС Х 20	NORDMARK ARZNEIMITTEL GMBH	2641	МУКАЛТИН ТБ 50 МГ №10	ОПЫТНЫЙ ЗАВОД ГНЦЛС	0
